use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'report/new/fill_in_details.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    $stash->set('class', '');
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    if ($stash->get(['report', 0, 'used_map', 0])) {
    $stash->set('class', 'mappage');
    }
    
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    if ($stash->get(['report', 0, 'used_map', 0])) {
    $output .=  $context->process(("maps/" . $stash->get(['map', 0, 'type', 0]) . ".html"));
    }
    
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Reporting a problem' ]]), 'bodyclass' => $stash->get('class') });
    $output .=  "\n\n";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    if ($stash->get(['report', 0, 'used_map', 0])) {
    $output .=  "\n\n<form action=\"";
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/report/new' ]]);
    $output .=  "\" method=\"post\" name=\"mapForm\" id=\"mapForm\"";
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'allow_photo_upload', 0])) {
    $output .=  " enctype=\"multipart/form-data\"";
    }
    
    $output .=  " class=\"validate\">\n	";
#line 13 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    if ($stash->get(['c', 0, 'req', 0, 'params', 0, 'map_override', 0])) {
    $output .=  "\n		<input type=\"hidden\" name=\"map_override\" value=\"";
#line 12 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['c', 0, 'req', 0, 'params', 0, 'map_override', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n	";
    }
    
    $output .=  "\n	\n	<input type=\"hidden\" name=\"pc\" value=\"";
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pc');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n\n";
    }
    else {
    $output .=  "\n\n<form action=\"";
#line 19 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/report/new' ]]);
    $output .=  "\" method=\"post\" name=\"mapSkippedForm\"";
#line 19 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'allow_photo_upload', 0])) {
    $output .=  " enctype=\"multipart/form-data\"";
    }
    
    $output .=  " class=\"validate\">\n	<input type=\"hidden\" name=\"pc\" value=\"";
#line 20 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pc');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n	<input type=\"hidden\" name=\"skipped\" value=\"1\">\n\n";
    }
    
    $output .=  "\n\n	<input type=\"hidden\" name=\"latitude\" id=\"fixmystreet.latitude\" value=\"";
#line 25 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('short_latitude');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n	<input type=\"hidden\" name=\"longitude\" id=\"fixmystreet.longitude\" value=\"";
#line 26 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('short_longitude');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n\n	";
#line 31 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    if ($stash->get(['report', 0, 'used_map', 0])) {
    $output .=  "\n    	";
#line 29 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    $output .=  $stash->get('map_html');
    $output .=  "\n    	</div>	\n	";
    }
    
    $output .=  "\n\n	";
#line 33 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    $output .=  $context->process('report/new/fill_in_details_form.html');
    $output .=  "\n</form>\n\n";
#line 36 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/fill_in_details.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
