use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1347903803',
        'name' => 'reports/_list-entry.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<li><a href=\"";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_list-entry.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/report/'  . $stash->get(['problem', 0, 'id', 0]) ]]);
    $output .=  "\">";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_list-entry.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['problem', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n    ";
#line 2 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_list-entry.html"
    if ($stash->get(['problem', 0, 'councils', 0]) > 1) {
    $output .=  " <small>";
#line 2 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_list-entry.html"
    $output .=  $stash->get(['loc', [ '(sent to both)' ]]);
    $output .=  "</small> ";
    }
    
    $output .=  "\n    ";
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_list-entry.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes') {
    $output .=  "\n        ";
#line 4 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_list-entry.html"
    if ($stash->get(['problem', 0, 'councils', 0]) eq 0) {
    $output .=  " <small>";
#line 4 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_list-entry.html"
    $output .=  $stash->get(['loc', [ '(not sent to council)' ]]);
    $output .=  "</small> ";
    }
    
    $output .=  "\n    ";
    }
    
    $output .=  "\n</li>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
