use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1347903803',
        'name' => 'reports/_rss.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<p><a href=\"";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_rss.html"
    $output .=  $stash->get('rss_url');
    $output .=  "\"><img align=\"right\" src=\"/i/feed.png\" width=\"16\" height=\"16\" title=\"";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_rss.html"
    $output .=  $stash->get(['loc', [ 'RSS feed' ]]);
    $output .=  "\" alt=\"";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_rss.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'RSS feed of problems in this %s' ]]), $stash->get('thing') ]]);
    $output .=  "\" border=\"0\" hspace=\"4\"></a>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
