use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1347904697',
        'name' => 'reports/_ward-list.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_ward-list.html"
    if ($stash->get('location') eq 'before' && $stash->get(['children', 0, 'size', 0])) {
    $output .=  "\n<h2 style=\"clear:right\">Local electoral areas (LEAs) within this council</h2>\n<p>";
#line 3 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_ward-list.html"
    $output .=  $stash->get(['loc', [ 'Follow a link below to view only reports within that LEA.' ]]);
    $output .=  "</p>\n<ul class=\"ward_list\">\n";
#line 7 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_ward-list.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['children', 0, 'values', 0, 'sort', [ 'name' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'child'} = $_tt_value;
    $output .=  "\n<li><a href=\"";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_ward-list.html"
    $output .=  $stash->get(['child', 0, 'url', 0]);
    $output .=  "\">";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/_ward-list.html"
    $output .=  $stash->get(['child', 0, 'name', 0]);
    $output .=  "</a></li>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</ul>\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
