use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1349800304',
        'name' => 'reports/council.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmystreet' || $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'bromley') {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $stash->set('style', 'new');
    }
    else {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $stash->set('style', 'old');
    }
    
    
    $output .=  "\n";
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    if ($stash->get('ward')) {
    $output .=  "\n    ";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $stash->set('name', ($stash->get(['ward', 0, 'name', 0]) . ", " . $stash->get(['council', 0, 'name', 0])));
    $stash->set('thing', $stash->get(['loc', [ 'ward' ]]));
    $output .=  "\n";
    }
    else {
    $output .=  "\n    ";
#line 12 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $stash->set('name', $stash->get(['council', 0, 'name', 0]));
    $stash->set('thing', $stash->get(['loc', [ 'council' ]]));
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 21 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'is_council', 0])) {
    $output .=  "\n    ";
#line 18 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $stash->set('ward_text', $stash->get(['loc', [ 'View reports by ward' ]]));
    $output .=  "\n";
    }
    else {
    $output .=  "\n    ";
#line 20 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $stash->set('ward_text', $stash->get(['loc', [ 'Wards of this council' ]]));
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->process(("maps/" . $stash->get(['map', 0, 'type', 0]) . ".html"));
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['tprintf', [ $stash->get(['loc', [ '%s - Summary reports' ]]), $stash->get('name') ]]), 'context' => 'reports', 'bodyclass' => 'mappage', 'rss' => [ $stash->get(['tprintf', [ $stash->get(['loc', [ 'Problems within %s, FixMyStreet' ]]), $stash->get('name') ]]), $stash->get('rss_url') ] });
    $output .=  "\n\n";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get('map_html');
    $output .=  "\n\n";
#line 34 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('reports/_ward-list.html', { 'location' => 'before' });
    $output .=  "\n\n</div>\n<div id=\"side\">\n\n    ";
#line 44 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    if ($stash->get('ward')) {
    $output .=  "\n    <h1 id=\"reports_heading\">";
#line 40 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['ward', 0, 'name', 0]);
    $output .=  "</h1><h3>A local electoral area within <br />";
#line 40 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['council', 0, 'name', 0]);
    $output .=  "</h3>\n    <p>You can see <a href=\"";
#line 41 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get('council_url');
    $output .=  "\">all reports for this council</a>, or <a href=\"/reports\">all councils</a>.</p> \n    ";
    }
    else {
    $output .=  "\n    <h1 id=\"reports_heading\">";
#line 43 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['council', 0, 'name', 0]);
    $output .=  "</h1>\n    ";
    }
    
    $output .=  "\n</h1>\n\n\n";
#line 48 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('reports/_rss.html');
    $output .=  "\n\n";
#line 50 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('reports/_ward-list.html', { 'location' => 'after' });
    $output .=  "\n\n";
#line 57 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmystreet') {
    $output .=  "\n<p class=\"promo\">\n    FixMyStreet is now available for local council websites.\n    <a href=\"http://www.mysociety.org/for-councils/fixmystreet/\">Find&nbsp;out&nbsp;more</a>.\n</p>\n";
    }
    
    $output .=  "\n\n";
#line 59 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('pagination.html', { 'param' => 'p' });
    $output .=  "\n\n<section class=\"full-width\">\n    ";
#line 62 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('column', { 'problems' => $stash->get(['problems', 0, $stash->get(['council', 0, 'id', 0]), 0]) });
    $output .=  "\n</section>\n\n";
#line 67 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('pagination.html', { 'param' => 'p' });
    $output .=  "\n\n</div>\n";
#line 70 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n\n";
    
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'column' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n";
#line 85 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        if ($stash->get('problems')) {
        $output .=  "\n\n<h3>Known problems</h3>\n<ul class=\"issue-list-a\">\n";
#line 79 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        
        # FOREACH 
        do {
            my ($_tt_value, $_tt_error, $_tt_oldloop);
            my $_tt_list = $stash->get('problems');
            
            unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
                $_tt_list = Template::Config->iterator($_tt_list)
                    || die $Template::Config::ERROR, "\n"; 
            }
        
            ($_tt_value, $_tt_error) = $_tt_list->get_first();
            eval { $_tt_oldloop = $stash->get('loop') };
            $stash->set('loop', $_tt_list);
            eval {
        FOR1:   while (! $_tt_error) {
                    $stash->{'problem'} = $_tt_value;
        $output .=  "\n    ";
#line 78 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        $output .=  $context->include('reports/_list-entry.html');
        $output .=  "\n";;
                    ($_tt_value, $_tt_error) = $_tt_list->get_next();
                }
            };
            $stash->set('loop', $_tt_oldloop);
            die $@ if $@;
            $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
            die $_tt_error if $_tt_error;
        };
        
        $output .=  "\n</ul>\n";
        }
        else {
        $output .=  "\n\n<p>There are no current reports in this area.</p>\n\n";
        }
        
        $output .=  "\n\n";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
