use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1349800338',
        'name' => 'reports/index.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Summary reports' ]]), 'bodyclass' => 'fullwidthpage' });
    $output .=  "\n\n<h1>";
#line 3 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'All Reports' ]]);
    $output .=  "</h1>\n\n<div class=\"intro\">\n<p>\n";
#line 7 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'This is a summary of all reports on this site; select a particular council to see the reports sent there.' ]]);
    $output .=  "\n</p>\n</div>\n\n<table cellpadding=\"3\" cellspacing=\"1\" border=\"0\" class=\"nicetable\">\n<thead>\n<tr>\n<th class=\"title\" style=\"text-align: left\"></th>\n<th class=\"data\">";
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'New <br>problems' ]]);
    $output .=  "</th>\n<th class=\"data\">";
#line 16 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'Older <br>problems' ]]);
    $output .=  "</th>\n<th class=\"data\">";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'Old / unknown <br>problems' ]]);
    $output .=  "</th>\n<th class=\"data\">";
#line 18 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'Recently <br>fixed' ]]);
    $output .=  "</th>\n<th class=\"data\">";
#line 19 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'Older <br>fixed' ]]);
    $output .=  "</th>\n</tr>\n</thead>\n\n<tbody>\n";
#line 36 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('areas_info_sorted');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'area'} = $_tt_value;
    $output .=  "\n<tr align=\"center\"";
#line 28 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    if ($stash->get(['area', 0, 'generation_high', 0]) eq 10) {
    $output .=  " class=\"gone\"";
    }
    elsif (! ($stash->get(['loop', 0, 'count', 0]) % 2)) {
    $output .=  " class=\"a\"";
    }
    
    $output .=  ">\n<td class=\"title\" style=\"text-align: left\"><a href=\"";
#line 29 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['area', 0, 'url', 0]);
    $output .=  "\">";
#line 29 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['area', 0, 'name', 0]);
    $output .=  "</a></td>\n<td class=\"data\">";
#line 30 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['open', 0, $stash->get(['area', 0, 'id', 0]), 0, 'new', 0]) || 0;
    $output .=  "</td>\n<td class=\"data\">";
#line 31 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['open', 0, $stash->get(['area', 0, 'id', 0]), 0, 'older', 0]) || 0;
    $output .=  "</td>\n<td class=\"data\">";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['open', 0, $stash->get(['area', 0, 'id', 0]), 0, 'unknown', 0]) || 0;
    $output .=  "</td>\n<td class=\"data\">";
#line 33 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['fixed', 0, $stash->get(['area', 0, 'id', 0]), 0, 'new', 0]) || 0;
    $output .=  "</td>\n<td class=\"data\">";
#line 34 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['fixed', 0, $stash->get(['area', 0, 'id', 0]), 0, 'old', 0]) || 0;
    $output .=  "</td>\n</tr>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</tbody>\n</table>\n\n";
#line 40 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $context->include('footer.html', { 'pagefooter' => 'yes' });
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
