use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'alert/updates.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    $stash->set('title', $stash->get(['loc', [ 'Local RSS feeds and email alerts' ]]));
    $output .=  "\n\n";
#line 3 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get('title') });
    $output .=  "\n\n\n";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    $output .=  $context->include('errors.html');
    $output .=  "\n\n<p><a href=\"";
#line 8 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/rss', $stash->get('problem_id') ]]);
    $output .=  "\">\n        <img src=\"/i/feed.png\" width=\"16\" height=\"16\" title=\"";
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    $output .=  $stash->get(['loc', [ 'RSS feed' ]]);
    $output .=  "\" alt=\"";
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    $output .=  $stash->get(['loc', [ 'RSS feed of updates to this problem' ]]);
    $output .=  "\" border=\"0\" style=\"float:right\">\n    </a>\n</p>\n\n<p>\n";
#line 14 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    $output .=  $stash->get(['loc', [ 'Receive email when updates are left on this problem.' ]]);
    $output .=  "\n</p>\n\n<form action=\"/alert/subscribe\" method=\"post\">\n	<fieldset>\n		<label class=\"hidden n\" for=\"alert_rznvy\">";
#line 19 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    $output .=  $stash->get(['loc', [ 'Your email' ]]);
    $output .=  "</label>\n		\n		<div class=\"form-txt-submit-box\">\n			<input type=\"email\" name=\"rznvy\" id=\"alert_rznvy\" value=\"";
#line 22 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('email');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" placeholder=\"";
#line 22 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    $output .=  $stash->get(['loc', [ 'Your email' ]]);
    $output .=  "\">\n			<input class=\"green-btn\" type=\"submit\" value=\"";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    $output .=  $stash->get(['loc', [ 'Subscribe' ]]);
    $output .=  "\">\n		</div>\n		\n		<input type=\"hidden\" name=\"id\" value=\"";
#line 26 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('problem_id');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n		<input type=\"hidden\" name=\"type\" value=\"updates\">\n	</fieldset>\n</form>\n\n\n";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/alert/updates.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
