use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1347994991',
        'name' => 'report/new/fill_in_details_form.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div id=\"report-a-problem-main\">\n    <h1>";
#line 2 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Reporting a problem' ]]);
    $output .=  "</h1>\n\n    ";
#line 16 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get('js')) {
    $output .=  "\n        <p id=\"councils_text\">\n        ";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'All the information you provide here will be sent to <strong>%s</strong>.' ]]), $stash->get(['loc', [ 'the local council' ]]) ]]);
    
    $output .=  "\n        ";
#line 12 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'The subject and details of the problem will be public, plus your name if you give us permission.' ]]);
    $output .=  "\n        </p>\n    ";
    }
    else {
    $output .=  "\n        ";
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $context->process('report/new/councils_text.html');
    $output .=  "\n    ";
    }
    
    $output .=  "\n\n    <div id=\"report-a-problem-sidebar\">\n        <!--\n            The text for this section needs checking, but I can't work out which bit comes from where\n        -->\n        <div class=\"sidebar-tips\">\n            ";
#line 28 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['report', 0, 'used_map', 0])) {
    $output .=  "\n                ";
#line 26 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get('partial_token')) {
    $output .=  "\n                    <p id=\"unknown\">";
#line 25 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Please note your report has <strong>not yet been sent</strong>. Choose a category and add further information below, then submit.' ]]);
    $output .=  "</p>\n                ";
    }
    
    $output .=  "\n            <p>";
#line 27 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'You have located the problem at the point marked with a green pin on the map. If this is not the correct location, simply click on the map again. ' ]]);
    $output .=  "</p>\n            ";
    }
    
    $output .=  "\n\n            <p>\n            ";
#line 35 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['report', 0, 'used_map', 0])) {
    $output .=  "\n                ";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $context->include('report/new/fill_in_details_text.html');
    $output .=  "\n            ";
    }
    else {
    $output .=  "\n                ";
#line 34 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Please fill in the form below with details of the problem, and describe the location as precisely as possible in the details box.' ]]);
    $output .=  "\n            ";
    }
    
    $output .=  "\n            </p>\n        </div>\n        \n        <div class=\"sidebar-notes\">\n            ";
#line 40 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $context->include('report/new/notes.html');
    $output .=  "\n        </div>\n\n    </div>\n\n    ";
#line 45 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $context->include('errors.html');
    $output .=  "\n    <fieldset>\n        <div id=\"problem_form\">\n\n            ";
#line 49 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $context->include('report/new/form_heading.html');
    $output .=  "\n\n\n            ";
#line 54 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['field_errors', 0, 'council', 0])) {
    $output .=  "\n                <p class='form-error'>";
#line 53 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['field_errors', 0, 'council', 0]);
    $output .=  "</p>\n            ";
    }
    
    $output .=  "\n\n\n\n            <label for=\"form_title\">";
#line 58 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Subject' ]]);
    $output .=  "</label>\n            ";
#line 61 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['field_errors', 0, 'title', 0])) {
    $output .=  "\n                <p class='form-error'>";
#line 60 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['field_errors', 0, 'title', 0]);
    $output .=  "</p>\n            ";
    }
    
    $output .=  "\n            <input type=\"text\" value=\"";
#line 62 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['report', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"title\" id=\"form_title\" placeholder=\"";
#line 62 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Provide a title' ]]);
    $output .=  "\" required>\n\n            <br /><label for=\"form_detail\">";
#line 64 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Details' ]]);
    $output .=  "</label>\n            ";
#line 67 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['field_errors', 0, 'detail', 0])) {
    $output .=  "\n                <p class='form-error'>";
#line 66 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['field_errors', 0, 'detail', 0]);
    $output .=  "</p>\n            ";
    }
    
    $output .=  "\n            <textarea rows=\"7\" cols=\"26\" name=\"detail\" id=\"form_detail\" placeholder=\"";
#line 68 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Please fill in details of the problem.' ]]);
    $output .=  "\" required>";
#line 68 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['report', 0, 'detail', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea>\n\n            ";
#line 83 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get('js')) {
    $output .=  "\n                <div id=\"form_category_row\">\n                    <label for=\"form_category\">";
#line 72 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Category' ]]);
    $output .=  "</label>\n                    <select name=\"category\" id=\"form_category\" required><option>";
#line 73 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Loading...' ]]);
    $output .=  "</option></select>\n                </div>\n            ";
    }
    else {
    $output .=  "\n                ";
#line 82 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['category_options', 0, 'size', 0])) {
    $output .=  "\n                    ";
#line 79 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['field_errors', 0, 'category', 0])) {
    $output .=  "\n                        <p class='form-error'>";
#line 78 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['field_errors', 0, 'category', 0]);
    $output .=  "</p>\n                    ";
    }
    
    $output .=  "\n\n                    ";
#line 81 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $context->process('report/new/category.html');
    $output .=  "\n                ";
    }
    
    $output .=  "\n            ";
    }
    
    $output .=  "\n";
#line 87 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get('category_extras')) {
    $output .=  "\n                ";
#line 86 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $context->process('report/new/category_extras.html');
    }
    
    $output .=  "\n\n            ";
#line 110 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'allow_photo_upload', 0])) {
    $output .=  "\n                ";
#line 92 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['field_errors', 0, 'photo', 0])) {
    $output .=  "\n                    <p class='form-error'>";
#line 91 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['field_errors', 0, 'photo', 0]);
    $output .=  "</p>\n                ";
    }
    
    $output .=  "\n                \n                \n                ";
#line 106 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get('upload_fileid') || $stash->get(['report', 0, 'photo', 0])) {
    $output .=  "\n                    ";
#line 99 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get('upload_fileid')) {
    $output .=  "\n                        <img align=\"right\" src=\"/photo/";
#line 97 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get('upload_fileid');
    $output .=  ".temp.jpeg\" alt=\"\">\n                        <input type=\"hidden\" name=\"upload_fileid\" value=\"";
#line 98 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get('upload_fileid');
    $output .=  "\">\n                    ";
    }
    
    $output .=  "\n\n                    <p>";
#line 101 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'You have already attached a photo to this report, attaching another one will replace it.' ]]);
    $output .=  "</p>\n\n                    ";
#line 105 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['report', 0, 'photo', 0])) {
    $output .=  "\n                        <img align=\"right\" src=\"/photo/";
#line 104 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['report', 0, 'id', 0]);
    $output .=  ".jpeg\">\n                    ";
    }
    
    $output .=  "\n                ";
    }
    
    $output .=  "\n                \n                <label for=\"form_photo\">";
#line 108 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Photo' ]]);
    $output .=  "</label>\n                <input type=\"file\" name=\"photo\" id=\"form_photo\"><br />\n            ";
    }
    
    $output .=  "\n\n            ";
#line 203 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['c', 0, 'user_exists', 0])) {
    $output .=  "\n                <div class=\"form-box\">\n\n                    ";
#line 115 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $context->include('report/new/extra_name.html');
    $output .=  "\n\n                    <label for=\"form_name\">";
#line 117 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Name' ]]);
    $output .=  "</label>\n                    ";
#line 120 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['field_errors', 0, 'name', 0])) {
    $output .=  "\n                        <p class='form-error'>";
#line 119 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['field_errors', 0, 'name', 0]);
    $output .=  "</p>\n                    ";
    }
    
    $output .=  "\n                    <input type=\"text\" class=\"validName\" value=\"";
#line 121 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['report', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"name\" id=\"form_name\" placeholder=\"";
#line 121 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Your name' ]]);
    $output .=  "\">\n\n                    ";
    $output .=  "\n                    <div class=\"checkbox-group\">\n                        <input type=\"checkbox\" name=\"may_show_name\" id=\"form_may_show_name\" value=\"1\"";
#line 125 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if (! $stash->get(['report', 0, 'anonymous', 0])) {
    $output .=  ' checked';
    }
    
    $output .=  ">\n                        <label class=\"inline\" for=\"form_may_show_name\">";
#line 126 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Show my name publicly' ]]);
    $output .=  "</label>\n                    </div>\n\n                        <div class=\"general-sidebar-notes\">\n                            <p>";
#line 130 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'We never show your email address or phone number.' ]]);
    $output .=  "</p>\n                        </div>\n\n                    <label for=\"form_phone\">";
#line 133 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Phone number (optional)' ]]);
    $output .=  "</label>\n                    <input class=\"\" type=\"text\" value=\"";
#line 134 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['report', 0, 'user', 0, 'phone', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"phone\" id=\"form_phone\" placeholder=\"";
#line 134 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Your phone number' ]]);
    $output .=  "\">\n            \n                    <div class=\"form-txt-submit-box\">\n                        <input class=\"green-btn\" type=\"submit\" id=\"submit_register\" name=\"submit_register\" value=\"";
#line 137 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Submit' ]]);
    $output .=  "\">\n                    </div>\n                </div>\n            ";
    }
    else {
    $output .=  "\n\n                <label for=\"form_email\">";
#line 142 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Your email' ]]);
    $output .=  "</label>\n                ";
#line 145 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['field_errors', 0, 'email', 0])) {
    $output .=  "\n                    <p class='form-error'>";
#line 144 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['field_errors', 0, 'email', 0]);
    $output .=  "</p>\n                ";
    }
    
    $output .=  "\n                <input type=\"email\" value=\"";
#line 146 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['report', 0, 'user', 0, 'email', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"email\" id=\"form_email\" placeholder=\"";
#line 146 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Please enter your email address' ]]);
    $output .=  "\" required>\n\n                <div id=\"form_sign_in\">\n                    <h3>";
#line 149 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Now to submit your report&hellip;' ]]);
    $output .=  "</h3>\n                    <h2>";
#line 150 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Do you have a FixMyStreet password?' ]]);
    $output .=  "</h2>\n\n                    <div id=\"form_sign_in_yes\" class=\"form-box\">\n\n                        <h5>";
#line 154 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ '<strong>Yes</strong> I have a password' ]]);
    $output .=  "</h5>\n\n                        <label class=\"hidden-js n\" for=\"password_sign_in\">";
#line 156 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Yes I have a password' ]]);
    $output .=  "</label>\n                        <div class=\"form-txt-submit-box\">\n                            ";
#line 160 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['field_errors', 0, 'password', 0])) {
    $output .=  "\n                                <p class='form-error'>";
#line 159 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['field_errors', 0, 'password', 0]);
    $output .=  "</p>\n                            ";
    }
    
    $output .=  "\n                            <input type=\"password\" name=\"password_sign_in\" id=\"password_sign_in\" placeholder=\"";
#line 161 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Your password' ]]);
    $output .=  "\" value=\"\">\n                            <input class=\"green-btn\" type=\"submit\" id=\"submit_sign_in\" name=\"submit_sign_in\" value=\"";
#line 162 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Submit' ]]);
    $output .=  "\">\n                        </div>\n                        \n                        <div class=\"checkbox-group\">\n                            <input type=\"checkbox\" id=\"remember_me\" name=\"remember_me\" value='1'";
#line 166 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get('remember_me')) {
    $output .=  ' checked';
    }
    
    $output .=  ">\n                            <label class=\"n inline\" for=\"remember_me\">";
#line 167 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Keep me signed in on this computer' ]]);
    $output .=  "</label>\n                        </div>\n                    </div>\n\n                    <div id=\"form_sign_in_no\" class=\"form-box\">\n                        <h5>";
#line 172 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ '<strong>No</strong>, let me confirm my report by email' ]]);
    $output .=  "</h5>\n\n                        ";
#line 174 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $context->include('report/new/extra_name.html');
    $output .=  "\n\n                        <label for=\"form_name\">";
#line 176 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Name' ]]);
    $output .=  "</label>\n                        ";
#line 179 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get(['field_errors', 0, 'name', 0])) {
    $output .=  "\n                            <p class='form-error'>";
#line 178 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['field_errors', 0, 'name', 0]);
    $output .=  "</p>\n                        ";
    }
    
    $output .=  "\n\n                        <input type=\"text\" class=\"form-focus-trigger validName\" value=\"";
#line 181 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['report', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"name\" id=\"form_name\" placeholder=\"";
#line 181 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Your name' ]]);
    $output .=  "\">\n\n                        ";
    $output .=  "\n                        <div class=\"checkbox-group\">\n                            <input type=\"checkbox\" name=\"may_show_name\" id=\"form_may_show_name\" value=\"1\"";
#line 185 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if (! $stash->get(['report', 0, 'anonymous', 0])) {
    $output .=  ' checked';
    }
    
    $output .=  ">\n                            <label class=\"inline\" for=\"form_may_show_name\">";
#line 186 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Show my name publicly' ]]);
    $output .=  "</label>\n                        </div>\n\n                        <div class=\"general-sidebar-notes form-focus-hidden\">\n                            <p class=\"dark\">";
#line 190 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'We never show your email address or phone number.' ]]);
    $output .=  "</p>\n                            <p>";
#line 191 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Providing a password is optional, but doing so will allow you to more easily report problems, leave updates and manage your reports.' ]]);
    $output .=  "</p>\n                        </div>\n\n                        <p><label class=\"form-focus-hidden\" for=\"form_phone\">";
#line 194 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Phone number (optional)' ]]);
    $output .=  "</label>\n                        <input class=\"form-focus-hidden\" type=\"text\" value=\"";
#line 195 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['report', 0, 'user', 0, 'phone', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"phone\" id=\"form_phone\" placeholder=\"";
#line 195 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Your phone number' ]]);
    $output .=  "\"></p>\n                \n                        <p><label class=\"form-focus-hidden\" for=\"password_register\">";
#line 197 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Password (optional)' ]]);
    $output .=  "</label>\n                        <input class=\"form-focus-hidden\" type=\"password\" name=\"password_register\" id=\"password_register\" value=\"\" placeholder=\"";
#line 198 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Enter a password' ]]);
    $output .=  "\"></p>\n                        <input class=\"green-btn\" type=\"submit\" id=\"submit_register\" name=\"submit_register\" value=\"";
#line 199 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['loc', [ 'Submit' ]]);
    $output .=  "\">\n                    </div>\n                </div>\n\n            ";
    }
    
    $output .=  "\n        </div>\n    </fieldset>\n\n    ";
#line 209 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    if ($stash->get('partial_token')) {
    $output .=  "\n        <input type=\"hidden\" name=\"partial\" value=\"";
#line 208 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/report/new/fill_in_details_form.html"
    $output .=  $stash->get(['partial_token', 0, 'token', 0]);
    $output .=  "\">\n    ";
    }
    
    $output .=  "\n\n    <input type=\"hidden\" name=\"submit_problem\" value=\"1\">\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
