use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'report/new/notes.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<p>";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/notes.html"
    $output .=  $stash->get(['loc', [ 'Please note:' ]]);
    $output .=  "</p>\n\n<ul class=\"plain-list\">\n    <li>";
#line 4 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/notes.html"
    $output .=  $stash->get(['loc', [ ('' . "We will only use your personal information in accordance with our <a href=\"/privacy\">privacy policy.</a>") ]]);
    $output .=  "</li>\n    <li>";
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/notes.html"
    $output .=  $stash->get(['loc', [ 'Please be polite, concise and to the point.' ]]);
    $output .=  "</li>\n    <li>";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/notes.html"
    $output .=  $stash->get(['loc', [ 'Please do not be abusive &mdash; abusing your council devalues the service for all users.' ]]);
    $output .=  "</li>\n    <li>";
#line 7 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/notes.html"
    $output .=  $stash->get(['loc', [ 'Writing your message entirely in block capitals makes it hard to read, as does a lack of punctuation.' ]]);
    $output .=  "</li>\n    <li>";
#line 8 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/new/notes.html"
    $output .=  $stash->get(['loc', [ 'Remember that FixMyStreet is primarily for reporting physical problems that can be fixed. If your problem is not appropriate for submission via this site remember that you can contact your council directly using their own website.' ]]);
    $output .=  "</li>\n</ul>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
