use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1349202706',
        'name' => 'faq/faq-en-gb.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/faq/faq-en-gb.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Frequently Asked Questions' ]]), 'bodyclass' => 'twothirdswidthpage' });
    $output .=  "\n\n<div class=\"sticky-sidebar\">\n    <aside>\n        <ul class=\"plain-list\">\n            <li><a href=\"#faq\">Frequently Asked Questions</a></li>\n            <li><a href=\"#practical\">Practical Questions</a></li>\n            <li><a href=\"#organisation\">Organisation Questions</a></li>\n            <li><a href=\"/privacy\">Privacy and cookies</a></li>\n        </ul>\n    </aside>\n</div>\n\n<h1><a name=\"faq\"></a>Frequently Asked Questions</h1>\n    <dl>\n        <dt>What is FixMyStreet?</dt>\n        <dd>FixMyStreet is a site to help people report, view,\nor discuss local problems they&rsquo;ve found to their local council by\nsimply locating them on a map. </dd>\n        <dt>What sort of problems should I report with FixMyStreet?</dt>\n        <dd>FixMyStreet is primarily for reporting things which are\n<strong>broken or dirty or damaged or dumped, and need fixing, cleaning\nor clearing</strong>, such as:\n\n    <ul><li>Abandoned vehicles\n    <li>Dog Fouling\n    <li>Flyposting or graffiti\n    <li>Illegal dumping or litter\n    <li>Streetcleaning, such as broken glass in a cycle lane\n    <li>Unlit lamposts\n    <li>Potholes\n    </ul>\n    </dd>\n\n    <dt>What isn&rsquo;t FixMyStreet for?</dt>\n    <dd>FixMyStreet is not a way of getting in touch with ";
#line 36 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/faq/faq-en-gb.html"
    $output .=  $stash->get(['c', 0, 'cobrand', 0, 'is_council', 0]) ? 'the' : 'your';
    $output .=  " council for all\n    issues &ndash; please use FixMyStreet only for problems such as the above. <strong>You will need to contact ";
#line 37 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/faq/faq-en-gb.html"
    $output .=  $stash->get(['c', 0, 'cobrand', 0, 'is_council', 0]) ? 'the' : 'your';
    $output .=  " council\n    directly</strong> for problems such as: \n\n    <ul><li>Anti-social behaviour\n    <li>Any urgent or emergency problems\n    <li>Noise pollution or barking dogs\n    <li>Fires and smoke/smell pollution\n    <li>Proposals for speed bumps/ CCTV/ pedestrian crossings/ new road layouts/ etc.\n    <li>Complaining about your neighbours\n    <li>Complaining about the council\n    <li>Joy riding, drug taking, animal cruelty, or other criminal activity\n    </ul>\n    <p>Some councils have direct hotlines for these sorts of issues.</p>\n    </dd>\n\n        <dt>How do I use the site?</dt>\n        <dd>After entering a postcode or location, you are presented\nwith a map of that area. You can view problems already reported in that area,\nor report ones of your own simply by clicking on the map at the location of\nthe problem.</dd>\n        <dt>How are the problems solved?</dt>\n        <dd>They are reported to the ";
#line 58 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/faq/faq-en-gb.html"
    if (! $stash->get(['c', 0, 'cobrand', 0, 'is_council', 0])) {
    $output .=  "relevant";
    }
    
    $output .=  " council by email. The\ncouncil can then resolve the problem the way they normally would.\nAlternatively, you can discuss the problem on the website with others, and\nthen together lobby the council to fix it, or fix it directly yourselves.</dd>\n        <dt>Is it free?</dt>\n        <dd>The site is free to use, yes. FixMyStreet is <strong>run\nby volunteers</strong>, though, so do please bear that in mind if you're contacting us.</dd>\n\n    <dt>Can I use FixMyStreet on my mobile?</dt>\n    <dd>This web site does not yet provide a wonderful web experience on small devices. We're working on fixing that as soon as possible.</dd>\n    <dd>We're making native apps available more quickly. Watch this space. An Android app will become available before the end of September,\n    an iOS app as soon as we can find a developer to publish it for us.</dd>\n    <ul>\n    <li><em>Android:</em> A volunteer from the UK, Anna Powell-Smith, wrote an app \n    which you can find on the \n    <a href=\"https://play.google.com/store/apps/details?id=ie.fixmystreet\">Google Play Store </a>.</li>\n    <li><em>iPhone:</em> Coming <b>very</b> soon.</li><!--Our basic app from 2008 is available for download\n    on the App Store:\n    <a href=\"http://itunes.apple.com/gb/app/fixmystreet/id297456545\">FixMyStreet</a>,-->\n    <!-- <li><em>Nokia:</em> A volunteer, Thomas Forth, has written an app available from the\n    <a href=\"http://store.ovi.com/content/107557\">Ovi Store</a>.\n    </ul> -->\n    </dd>\n\n    </dl>\n\n    <h2><a name=\"practical\"></a>Practical Questions</h2>\n    <dl>\n        <dt>I&rsquo;m from a council, where do you send the reports?</dt>\n        <dd>You can either leave a test report or <a href=\"/contact\">contact us</a>\nto find out where reports go at the moment. Also <a href=\"/contact\">contact us</a>\nto update the address or addresses we use. If your council is part of the FixYourStreet.ie trial project, \nyou'll find reports made here are posted directly to there.</dd>\n        <!--<dt>I&rsquo;m from a council, can we have FixMyStreet on our website?</dt>\n        <dd>Yes you can! We offer branded, hosted versions of FixMyStreet for local council websites.\n        <a href=\"http://www.mysociety.org/for-councils/fixmystreet/\">Full details</a>.</dd> -->\n        <dt>Do you remove silly or illegal content?</dt>\n        <dd>FixMyStreet is not responsible for the content and accuracy\nof material submitted by its users. We reserve the right to edit or remove any\nproblems or updates which we consider to be inappropriate upon being informed\nby a user of the site.</dd>\n\n    <dt>Why can&rsquo;t I zoom out more on the reporting map?</dt>\n    <dd>We want to keep FixMyStreet locally focused, so restrict the ability to\n    move radically between areas. The map on Your Reports will let you see all\n    the reports you&rsquo;ve made, wherever they are. If you&rsquo;re from the\n    council then the emailed version of the problem report also contains the\n    closest road and postcode to the pin on the map.</dd>\n\n    <h2><a name=\"organisation\"></a>Organisation Questions</h2>\n    <dl>\n        <dt>Who built FixMyStreet?</dt>\n        <dd>The code for this site was primarily developed to run <a href=\"http://fixmystreet.com\">FixMyStreet.com</a>\n        in the UK by a charity called <a href=\"http://mysociety.org\">MySociety</a>.  The modifications required to \n        make this version in Ireland were developed by John Handelaar.</dd>\n        <dt>Who pays for it?</dt>\n        <dd><a href=\"http://sabrinadent.com\">Sabrina Dent</a> and John Handelaar.</dd>\n        <dt>Do you need any help with the project?</dt>\n        <dd>Yes, we can use help in all sorts of ways, technical or\nnon-technical.  Please  <a\nhref=\"/contact/\">get in touch</a>.</dd>\n        <dt>I&rsquo;d like a site like this for my own location/ where&rsquo;s the \"source code\" to this site?</dt>\n        <dd>\nThe software behind this site is open source, and available\nto you mainly under the GNU Affero GPL software license. You can <a\nhref=\"http://github.com/mysociety/fixmystreet\">download the\nsource code</a> and help develop it.\nYou&rsquo;re welcome to use it in your own projects (just like we did), although you must also\nmake available the source code to any such projects.\n<a href=\"http://www.fiksgatami.no/\">Fiksgatami</a> is an example of our code\nbeing used in a Norwegian version of this site. The original can be found at <a href=\"http://fixmystreet.com\">FixMyStreet.com</a>\n</dd>\n<dt>I&rsquo;d prefer code in a different language?</dt>\n<dd>\nVisibleGovernment.ca wrote their own code for\n<a href=\"http://www.fixmystreet.ca/\">FixMyStreet.ca</a>, which is\nwritten in GeoDjango and available under an MIT licence at <a\nhref=\"http://github.com/visiblegovernment/django-fixmystreet/tree/master\">github</a>.\n<a href=\"http://www.fixmystreet.org.nz/\">FixMyStreet.org.nz</a> was written as modules for\nDrupal.\n</p>\n</dd>\n        <dt>People build things, not organisations. Who <em>actually</em> built it?</dt>\n        <dd>Matthew Somerville and Francis Irving wrote the site.</dd>\n        <dd>John Handelaar made it work for Ireland with some help from Matthew and MySociety.org.</dd>\n    </dl>\n";
#line 144 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/faq/faq-en-gb.html"
    $output .=  $context->include('footer.html', { 'pagefooter' => 'yes' });
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
