use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1349202015',
        'name' => 'reports/council.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmystreet' || $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'bromley') {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $stash->set('style', 'new');
    }
    else {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $stash->set('style', 'old');
    }
    
    
    $output .=  "\n";
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    if ($stash->get('ward')) {
    $output .=  "\n    ";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $stash->set('name', ($stash->get(['ward', 0, 'name', 0]) . ", " . $stash->get(['council', 0, 'name', 0])));
    $stash->set('thing', $stash->get(['loc', [ 'ward' ]]));
    $output .=  "\n";
    }
    else {
    $output .=  "\n    ";
#line 12 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $stash->set('name', $stash->get(['council', 0, 'name', 0]));
    $stash->set('thing', $stash->get(['loc', [ 'council' ]]));
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 21 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'is_council', 0])) {
    $output .=  "\n    ";
#line 18 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $stash->set('ward_text', $stash->get(['loc', [ 'View reports by ward' ]]));
    $output .=  "\n";
    }
    else {
    $output .=  "\n    ";
#line 20 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $stash->set('ward_text', $stash->get(['loc', [ 'Local electoral areas (LEAs) within this council' ]]));
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $context->process(("maps/" . $stash->get(['map', 0, 'type', 0]) . ".html"));
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['tprintf', [ $stash->get(['loc', [ '%s - Summary reports' ]]), $stash->get('name') ]]), 'context' => 'reports', 'bodyclass' => 'mappage', 'rss' => [ $stash->get(['tprintf', [ $stash->get(['loc', [ 'Problems within %s, FixMyStreet' ]]), $stash->get('name') ]]), $stash->get('rss_url') ] });
    $output .=  "\n\n";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $stash->get('map_html');
    $output .=  "\n\n";
#line 34 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $context->include('reports/_ward-list.html', { 'location' => 'before' });
    $output .=  "\n\n</div>\n<div id=\"side\">\n\n<h1 id=\"reports_heading\">\n    ";
#line 44 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    if ($stash->get('ward')) {
    $output .=  "\n    ";
#line 41 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $stash->get(['ward', 0, 'name', 0]);
    $output .=  "<span>, </span><a href=\"";
#line 41 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $stash->get('council_url');
    $output .=  "\">";
#line 41 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $stash->get(['council', 0, 'name', 0]);
    $output .=  "</a>\n    ";
    }
    else {
    $output .=  "\n    ";
#line 43 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $stash->get(['council', 0, 'name', 0]);
    $output .=  "\n    ";
    }
    
    $output .=  "\n</h1>\n\n";
#line 75 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    if ($stash->get(['council', 0, 'generation_high', 0]) eq 10 && $stash->get(['c', 0, 'cobrand', 0, 'country', 0]) eq 'GB') {
    $output .=  "\n    <p id=\"unknown\" class=\"alert\">This council no longer exists.\n    ";
#line 71 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    if ($stash->get(['council', 0, 'name', 0, 'match', [ 'Penwith|Kerrier|Carrick|Restormel|Caradon|North Cornwall' ]])) {
    $output .=  "\n    Its area is now covered by <a href=\"/reports/Cornwall\">Cornwall Council</a>.\n    ";
    }
    elsif ($stash->get(['council', 0, 'name', 0, 'match', [ 'Durham|Easington|Sedgefield|Teesdale|Wear Valley|Derwentside|Chester le Street' ]])) {
    $output .=  "\n    Its area is now covered by <a href=\"/reports/Durham+County\">Durham County Council</a>.\n    ";
    }
    elsif ($stash->get(['council', 0, 'name', 0, 'match', [ 'Blyth Valley|Wansbeck|Castle Morpeth|Tynedale|Alnwick|Berwick upon Tweed' ]])) {
    $output .=  "\n    Its area is now covered by <a href=\"/reports/Northumberland\">Northumberland County Council</a>.\n    ";
    }
    elsif ($stash->get(['council', 0, 'name', 0, 'match', [ 'North Shropshire|Oswestry|Shrewsbury and Atcham|South Shropshire|Bridgnorth' ]])) {
    $output .=  "\n    Its area is now covered by <a href=\"/reports/Shropshire\">Shropshire Council</a>.\n    ";
    }
    elsif ($stash->get(['council', 0, 'name', 0, 'match', [ 'Salisbury|West Wiltshire|Kennet|North Wiltshire' ]])) {
    $output .=  "\n    Its area is now covered by <a href=\"/reports/Wiltshire\">Wiltshire Council</a>.\n    ";
    }
    elsif ($stash->get(['council', 0, 'name', 0, 'match', [ 'Ellesmere Port and Neston|Vale Royal|Chester' ]])) {
    $output .=  "\n    Its area is now covered by <a href=\"/reports/Cheshire+West+and+Chester\">Cheshire West and Chester Council</a>.\n    ";
    }
    elsif ($stash->get(['council', 0, 'name', 0, 'match', [ 'Macclesfield|Congleton|Crewe and Nantwich' ]])) {
    $output .=  "\n    Its area is now covered by <a href=\"/reports/Cheshire+East\">Cheshire East Council</a>.\n    ";
    }
    elsif ($stash->get(['council', 0, 'name', 0, 'match', [ 'Mid Bedfordshire|South Bedfordshire' ]])) {
    $output .=  "\n    Its area is now covered by <a href=\"/reports/Central+Bedfordshire\">Central Bedfordshire Council</a>.\n    ";
    }
    elsif ($stash->get(['council', 0, 'name', 0, 'match', [ 'Cheshire' ]])) {
    $output .=  "\n    Its area is now covered by <a href=\"/reports/Cheshire+West+and+Chester\">Cheshire West and Chester Council</a> or\n    <a href=\"/reports/Cheshire+East\">Cheshire East Council</a>.\n    ";
    }
    elsif ($stash->get(['council', 0, 'name', 0, 'match', [ 'Bedfordshire' ]])) {
    $output .=  "\n    Its area is now covered by <a href=\"/reports/Bedford\">Bedford Borough Council</a> or\n    <a href=\"/reports/Central+Bedfordshire\">Central Bedfordshire Council</a>.\n    ";
    }
    
    $output .=  "\n    </p>\n";
    }
    else {
    $output .=  "\n    ";
#line 74 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $context->include('reports/_rss.html');
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 77 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    
    # TRY
    $output .=  do {
        my $output = '';
        my ($_tt_error, $_tt_handler);
        eval {
#line 77 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $context->include('reports/cobrand_stats.html');
        };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error if $_tt_error->type =~ /^return|stop$/;
            $stash->set('error', $_tt_error);
            $stash->set('e', $_tt_error);
            if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
    if ($_tt_handler eq 'file') {
    
    }
    $_tt_error = 0;
            }
    # NO DEFAULT
        }
    # FINAL
    die $_tt_error if $_tt_error;
    $output;
    };
    
    $output .=  "\n\n";
#line 79 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $context->include('reports/_ward-list.html', { 'location' => 'after' });
    $output .=  "\n\n";
#line 86 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmystreet') {
    $output .=  "\n<p class=\"promo\">\n    FixMyStreet is now available for local council websites.\n    <a href=\"http://www.mysociety.org/for-councils/fixmystreet/\">Find&nbsp;out&nbsp;more</a>.\n</p>\n";
    }
    
    $output .=  "\n\n";
#line 88 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $context->include('pagination.html', { 'param' => 'p' });
    $output .=  "\n\n<section class=\"full-width\">\n    ";
#line 91 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $context->include('column', { 'problems' => $stash->get(['problems', 0, $stash->get(['council', 0, 'id', 0]), 0]) });
    $output .=  "\n</section>\n\n";
#line 96 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $context->include('pagination.html', { 'param' => 'p' });
    $output .=  "\n\n</div>\n";
#line 99 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n\n";
    
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'column' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n";
#line 110 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
        if ($stash->get('problems')) {
        $output .=  "\n\n<ul class=\"issue-list-a\">\n";
#line 107 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
        
        # FOREACH 
        do {
            my ($_tt_value, $_tt_error, $_tt_oldloop);
            my $_tt_list = $stash->get('problems');
            
            unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
                $_tt_list = Template::Config->iterator($_tt_list)
                    || die $Template::Config::ERROR, "\n"; 
            }
        
            ($_tt_value, $_tt_error) = $_tt_list->get_first();
            eval { $_tt_oldloop = $stash->get('loop') };
            $stash->set('loop', $_tt_list);
            eval {
        FOR1:   while (! $_tt_error) {
                    $stash->{'problem'} = $_tt_value;
        $output .=  "\n    ";
#line 106 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/reports/council.html"
        $output .=  $context->include('reports/_list-entry.html');
        $output .=  "\n";;
                    ($_tt_value, $_tt_error) = $_tt_list->get_next();
                }
            };
            $stash->set('loop', $_tt_oldloop);
            die $@ if $@;
            $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
            die $_tt_error if $_tt_error;
        };
        
        $output .=  "\n</ul>\n\n";
        }
        
        $output .=  "\n";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
