use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1349798908',
        'name' => 'faq/faq-en-gb.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/faq/faq-en-gb.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Frequently Asked Questions' ]]) });
    $output .=  "\n\n<h1>Frequently Asked Questions</h1>\n    <dl>\n        <dt>What is FixMyStreet?</dt>\n        <dd>FixMyStreet is a site to help people report, view,\nor discuss local problems they&rsquo;ve found to their local council by\nsimply locating them on a map. </dd>\n        <dt>What sort of problems should I report with FixMyStreet?</dt>\n        <dd>FixMyStreet is primarily for reporting things which are\n<strong>broken or dirty or damaged or dumped, and need fixing, cleaning\nor clearing</strong>, such as:\n\n    <ul><li>Abandoned vehicles\n    <li>Dog Fouling\n    <li>Flyposting or graffiti\n    <li>Illegal dumping or litter\n    <li>Streetcleaning, such as broken glass in a cycle lane\n    <li>Unlit lamposts\n    <li>Potholes\n    </ul>\n    </dd>\n\n    <dt>What isn&rsquo;t FixMyStreet for?</dt>\n    <dd>FixMyStreet is not a way of getting in touch with ";
#line 25 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/faq/faq-en-gb.html"
    $output .=  $stash->get(['c', 0, 'cobrand', 0, 'is_council', 0]) ? 'the' : 'your';
    $output .=  " council for all\n    issues &ndash; please use FixMyStreet only for problems such as the above. <strong>You will need to contact ";
#line 26 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/faq/faq-en-gb.html"
    $output .=  $stash->get(['c', 0, 'cobrand', 0, 'is_council', 0]) ? 'the' : 'your';
    $output .=  " council\n    directly</strong> for problems such as: \n\n    <ul><li>Anti-social behaviour\n    <li>Any urgent or emergency problems\n    <li>Noise pollution or barking dogs\n    <li>Fires and smoke/smell pollution\n    <li>Proposals for speed bumps/ CCTV/ pedestrian crossings/ new road layouts/ etc.\n    <li>Complaining about your neighbours\n    <li>Complaining about the council\n    <li>Joy riding, drug taking, animal cruelty, or other criminal activity\n    </ul>\n    <p>Some councils have direct hotlines for these sorts of issues.</p>\n    </dd>\n\n        <dt>How do I use the site?</dt>\n        <dd>After entering a postcode or location, you are presented\nwith a map of that area. You can view problems already reported in that area,\nor report ones of your own simply by clicking on the map at the location of\nthe problem.</dd>\n        <dt>How are the problems solved?</dt>\n        <dd>They are reported to the ";
#line 47 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/faq/faq-en-gb.html"
    if (! $stash->get(['c', 0, 'cobrand', 0, 'is_council', 0])) {
    $output .=  "relevant";
    }
    
    $output .=  " council by email. The\ncouncil can then resolve the problem the way they normally would.\nAlternatively, you can discuss the problem on the website with others, and\nthen together lobby the council to fix it, or fix it directly yourselves.</dd>\n        <dt>Is it free?</dt>\n        <dd>The site is free to use, yes. FixMyStreet is <strong>run\nby volunteers</strong>, though, so do please bear that in mind if you're contacting us.</dd>\n\n    <dt>Can I use FixMyStreet on my mobile?</dt>\n    <dd>\n    <p>The FixMyStreet website should work on your mobile phone, adapting to\n    the size of your screen automatically. We plan to release updated native\n    apps in the near future.\n    <ul>\n    <li><em>iPhone:</em> Our basic app from 2008 is available for download\n    on the App Store:\n    <a href=\"http://itunes.apple.com/gb/app/fixmystreet/id297456545\">FixMyStreet</a>,\n    <li><em>Android:</em> A volunteer, Anna Powell-Smith, has written an app\n    available from the \n    <a href=\"https://market.android.com/details?id=com.android.fixmystreet\">Android Market</a>.\n    <li><em>Nokia:</em> A volunteer, Thomas Forth, has written an app available from the\n    <a href=\"http://store.ovi.com/content/107557\">Ovi Store</a>.\n    </ul>\n    </dd>\n\n    </dl>\n\n    <h2>Practical Questions</h2>\n    <dl>\n        <dt>I&rsquo;m from a council, where do you send the reports?</dt>\n        <dd>You can either leave a test report or <a href=\"/contact\">contact us</a>\nto find out where reports go at the moment. Also <a href=\"/contact\">contact us</a>\nto update the address or addresses we use. If your council is part of the FixYourStreet.ie trial project, \nyou'll find reports made here are posted directly to there.</dd>\n        <dt>I&rsquo;m from a council, can we have FixMyStreet on our website?</dt>\n        <dd>Yes you can! We offer branded, hosted versions of FixMyStreet for local council websites.\n        <a href=\"http://www.mysociety.org/for-councils/fixmystreet/\">Full details</a>.</dd>\n        <dt>Do you remove silly or illegal content?</dt>\n        <dd>FixMyStreet is not responsible for the content and accuracy\nof material submitted by its users. We reserve the right to edit or remove any\nproblems or updates which we consider to be inappropriate upon being informed\nby a user of the site.</dd>\n\n    <dt>Why can&rsquo;t I zoom out more on the reporting map?</dt>\n    <dd>We want to keep FixMyStreet locally focused, so restrict the ability to\n    move radically between areas. The map on Your Reports will let you see all\n    the reports you&rsquo;ve made, wherever they are. If you&rsquo;re from the\n    council then the emailed version of the problem report also contains the\n    closest road and postcode to the pin on the map.</dd>\n\n    <h2><a name=\"privacy\"></a>Privacy Questions</h2>\n    <dl>\n        <dt>Who gets to see my email address?</dt>\n        <dd>If you submit a problem, we pass on your details, and details\nof the problem, to the council contact or contacts responsible for the\narea where you located the problem. Other than the council, who obviously get your \nemail address, only people we authorise to view the FixMyStreet administration interface\nwill be able to see your email address and they will never use it for anything other than \nto help administer FixMyStreet. Similarly with email addresses from updates. We will never give or sell your email address to anyone else, \nunless we are obliged to by law. Your name will not be published anywhere unless you let us.</dd>\n        <dt>Will you send nasty, brutish spam to my email address?</dt>\n        <dd>Never. We will email you if someone leaves an update on a\nproblem you&rsquo;ve reported, and may you a questionnaire email four weeks\nafter you submit a problem, asking for a status update; we&rsquo;ll only ever\nsend you emails in relation to your problem.</dd>\n    </dl>\n    <h2>Organisation Questions</h2>\n    <dl>\n        <dt>Who built FixMyStreet?</dt>\n        <dd>This site was built by <a href=\"http://www.mysociety.org/\">mySociety</a>,\n        in conjunction with the <a href=\"http://www.youngfoundation.org.uk/\">Young Foundation</a>.\nmySociety is the project of a registered charity which has grown out of the community of\nvolunteers who built sites like <a href=\"http://www.theyworkforyou.com/\">TheyWorkForYou.com</a>. \nmySociety&rsquo;s primary mission is to build Internet projects which give people simple, tangible\nbenefits in the civic and community aspects of their lives. Our first project\nwas <a href=\"http://www.writetothem.com/\">WriteToThem</a>, where you can write to any of your\nelected representatives, for free. The charity is called UK Citizens Online Democracy and is charity number 1076346. mySociety \ncan be contacted by email at <a href=\"mailto:hello&#64;mysociety.org\">hello&#64;mysociety.org</a>,\nor by post at mySociety, 483 Green Lanes, London, N13 4BS, UK.</dd>\n        <dt>Who pays for it?</dt>\n        <dd><a href=\"http://sabrinadent.com\">Sabrina Dent</a> and John Handelaar.</dd>\n        <dt>Do you need any help with the project?</dt>\n        <dd>Yes, we can use help in all sorts of ways, technical or\nnon-technical.  Please see our <a\nhref=\"http://www.mysociety.org/helpus/\">Get Involved page</a>.</dd>\n        <dt>I&rsquo;d like a site like this for my own location/ where&rsquo;s the \"source code\" to this site?</dt>\n        <dd>\nThe software behind this site is open source, and available\nto you mainly under the GNU Affero GPL software license. You can <a\nhref=\"http://github.com/mysociety/fixmystreet\">download the\nsource code</a> and help us develop it.\nYou&rsquo;re welcome to use it in your own projects, although you must also\nmake available the source code to any such projects.\n<a href=\"http://www.fiksgatami.no/\">Fiksgatami</a> is an example of our code\nbeing used in a Norwegian version of this site.\n</dd>\n<dt>I&rsquo;d prefer code in a different language?</dt>\n<dd>\nVisibleGovernment.ca wrote their own code for\n<a href=\"http://www.fixmystreet.ca/\">http://www.fixmystreet.ca/</a>, which is\nwritten in GeoDjango and available under an MIT licence at <a\nhref=\"http://github.com/visiblegovernment/django-fixmystreet/tree/master\">github</a>.\nOr <a href=\"http://www.fixmystreet.org.nz/\">FixMyStreet.org.nz</a> is written in\nDrupal.\n</p>\n</dd>\n        <dt>People build things, not organisations. Who <em>actually</em> built it?</dt>\n        <dd>Matthew Somerville and Francis Irving wrote the site.</dd>\n    </dl>\n\n";
#line 157 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/faq/faq-en-gb.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
