use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'static/privacy.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/static/privacy.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Frequently Asked Questions' ]]), 'bodyclass' => 'twothirdswidthpage' });
    $output .=  "\n\n<div class=\"sticky-sidebar\">\n    <aside>\n        <ul class=\"plain-list\">\n            <li><a href=\"/faq#faq\">Frequently Asked Questions</a></li>\n            <li><a href=\"/faq#practical\">Practical Questions</a></li>\n            <li><a href=\"/faq#organisation\">Organisation Questions</a></li>\n            <li><strong>Privacy and cookies</strong></li>\n        </ul>\n    </aside>\n</div>\n\n<h1>Privacy, cookies, and third party services</h1>\n\n<p><strong>Our use of your data, cookies, and external services: what you should know, and how to opt out if you want to.</strong></p>\n\n<p>Summary: We care a lot about our users’ privacy. We provide details below,\nand we try our hardest to look after the private data that we hold. Like many\nother websites, we sometimes use cookies and Google Analytics to help us make\nour websites better. These tools are very common and used by many other sites,\nbut they do have privacy implications, and as a charity concerned with socially\npositive uses of the internet, we think it’s important to explain them in full.\nIf you don’t want to share your browsing activities on mySociety’s sites with\nother companies, you can adjust your usage or install opt-out browser plugins.\n\n<h2>Privacy</h2>\n\n    <dl>\n        <dt>Who gets to see my email address?</dt>\n        <dd>If you submit a problem, we pass on your details, and details\nof the problem, to the council contact or contacts responsible for the\narea where you located the problem, or other relevant body (for example, in\nmost of London we send reports via the central London Report-It service, who\nmay also publish the public details of your report). Other than the council, who obviously get your\nemail address, only people we authorise to view the FixMyStreet administration interface\nwill be able to see your email address and they will never use it for anything other than \nto help administer FixMyStreet. Similarly with email addresses from updates. We will never give or sell your email address to anyone else, \nunless we are obliged to by law. Your name, given in the name field, will not\nbe published anywhere unless you let us (if you give your name elsewhere, e.g.\nin the public details section, it will be publicly available).</dd>\n        <dt>Will you send nasty, brutish spam to my email address?</dt>\n        <dd>Never. We will email you if someone leaves an update on a\nproblem you&rsquo;ve reported, and send you a questionnaire email four weeks\nafter you submit a problem, asking for a status update; we&rsquo;ll only ever\nsend you emails in relation to your problem.</dd>\n    </dl>\n\n<h2>Cookies</h2>\n\n<p>To make our service easier or more useful, we sometimes place small data files on your computer or mobile phone, known as cookies; many websites do this. We use this information to, for example, remember you have logged in so you don't need to do that on every page, or to measure how people use the website so we can improve it and make sure it works properly. Below, we list the cookies and services that this site can use.\n\n<table cellpadding=5>\n<tr align=\"left\"><th scope=\"col\">Name</th><th scope=\"col\">Typical Content</th><th scope=\"col\">Expires</th></tr>\n<tr><td>fixmystreet_app_session</td><td nowrap>A random unique identifier</td><td>When browser is closed, or four weeks if &ldquo;Keep me signed in&rdquo; is ticked</td></tr>\n</table>\n\n<h3>Measuring website usage (Google Analytics)</h3>\n\n<p>We use Google Analytics to collect information about how people use this site. We do this to make sure it’s meeting its users’ needs and to understand how we could do it better. Google Analytics stores information such as what pages you visit, how long you are on the site, how you got here, what you click on, and information about your web browser. IP addresses are masked (only a portion is stored) and personal information is only reported in aggregate. We do not allow Google to use or share our analytics data for any purpose besides providing us with analytics information, and we recommend that any user of Google Analytics does the same.\n\n<p>If you’re unhappy with data about your visit to be used in this way, you can install the <a href=\"http://tools.google.com/dlpage/gaoptout\">official browser plugin for blocking Google Analytics</a>.\n\n<p>The cookies set by Google Analytics are as follows:\n\n<table cellpadding=5>\n<tr align=\"left\"><th scope=\"col\">Name</th><th scope=\"col\">Typical Content</th><th scope=\"col\">Expires</th></tr>\n<tr><td>__utma</td><td>Unique anonymous visitor ID</td><td>2&nbsp;years</td></tr>\n<tr><td>__utmb</td><td>Unique anonymous session ID</td><td>30&nbsp;minutes</td></tr>\n<tr><td>__utmz</td><td>Information on how the site was reached (e.g. direct or via a link/search/advertisement)</td><td>6&nbsp;months</td></tr>\n<tr><td>__utmx</td><td>Which variation of a page you are seeing if we are testing different versions to see which is best</td><td>2&nbsp;years</td></tr>\n</table>\n\n<h4>Google’s Official Statement about Analytics Data</h4>\n\n<p>“This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States . Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage.  Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. Google will not associate your IP address with any other data held by Google.  You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website.  By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.”</p>\n\n<p><a href=\"http://www.mysociety.org/privacy-online/\">More general information on how third party services work</a></p>\n\n<h2>Credits</h2>\n\n<p>Bits of wording taken from the <a href=\"http://www.gov.uk/help/cookies\">gov.uk cookies page</a> (under the Open Government Licence).\n\n";
#line 84 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/static/privacy.html"
    $output .=  $context->include('footer.html', { 'pagefooter' => 'yes' });
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
