use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345556235',
        'name' => 'around/around_index.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Reporting a problem' ]]) });
    $output .=  "\n\n";
    
    $output .=  "\n\n";
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    $output .=  $context->include('around/postcode_form.html');
    $output .=  "\n\n";
#line 14 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    if ($stash->get('location_error')) {
    $output .=  "\n    <p class=\"error\">";
#line 13 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    $output .=  $stash->get('location_error');
    $output .=  "</p>\n";
    }
    
    $output .=  "\n\n";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    if ($stash->get('possible_location_matches')) {
    $output .=  "\n    <p>";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    $output .=  $stash->get(['loc', [ 'We found more than one match for that location. We show up to ten matches, please try a different search if yours is not here.' ]]);
    $output .=  "</p>\n    <ul class=\"pc_alternatives\">\n        ";
#line 21 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('possible_location_matches');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'match'} = $_tt_value;
    $output .=  "\n        <li><a href=\"/around?latitude=";
#line 20 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['match', 0, 'latitude', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ";longitude=";
#line 20 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['match', 0, 'longitude', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 20 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['match', 0, 'address', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>\n        ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n    </ul>\n";
    }
    
    $output .=  "\n\n";
#line 30 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    if ($stash->get('partial_token')) {
    $output .=  "\n    <p style=\"margin-top: 0; color: #cc0000;\">\n        <img align=\"right\" src=\"/photo/";
#line 27 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    $output .=  $stash->get(['report', 0, 'id', 0]);
    $output .=  ".jpeg\" hspace=\"5\">\n        ";
#line 28 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    $output .=  $stash->get(['loc', [ 'Thanks for uploading your photo. We now need to locate your problem, so please enter a nearby street name or postcode in the box below&nbsp;:' ]]);
    $output .=  "\n    </p>\n";
    }
    
    $output .=  "\n\n\n\n";
#line 34 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/around_index.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
