use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345556245',
        'name' => 'around/on_map_list_items.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/on_map_list_items.html"
    if ($stash->get(['on_map', 0, 'size', 0])) {
    $output .=  "\n    ";
#line 12 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/on_map_list_items.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('on_map');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'p'} = $_tt_value;
    $output .=  "\n        <li>\n            <a href=\"";
#line 4 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/on_map_list_items.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/report', $stash->get(['p', 0, 'id', 0]) ]]);
    $output .=  "\">";
#line 4 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/on_map_list_items.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['p', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n            <small>";
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/on_map_list_items.html"
    $output .=  $stash->get(['prettify_epoch', [ $stash->get(['p', 0, 'confirmed_local', 0, 'epoch', 0]), 1 ]]);
    $output .=  "</small>\n            ";
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/on_map_list_items.html"
    if ($stash->get(['p', 0, 'is_fixed', 0])) {
    $output .=  "\n                <small>";
#line 7 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/on_map_list_items.html"
    $output .=  $stash->get(['loc', [ '(fixed)' ]]);
    $output .=  "</small>\n            ";
    }
    elsif ($stash->get(['p', 0, 'is_closed', 0])) {
    $output .=  "\n                <small>";
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/on_map_list_items.html"
    $output .=  $stash->get(['loc', [ '(closed)' ]]);
    $output .=  "</small>\n            ";
    }
    
    $output .=  "\n        </li>\n    ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n";
    }
    else {
    $output .=  "\n    <li>";
#line 14 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/on_map_list_items.html"
    $output .=  $stash->get(['loc', [ 'No problems have been reported yet.' ]]);
    $output .=  "</li>\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
