use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345551570',
        'name' => 'around/postcode_form.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "\n                                <div id=\"bigform\">\n                                        <h2>Where&rsquo;s the problem?</h2>\n                                        <h3>Enter a nearby street name and area, or townland, to see your local issues or make a new report</h3>\n                                        <form action=\"";
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/postcode_form.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/around' ]]);
    $output .=  "\" method=\"get\" name=\"postcodeForm\" id=\"postcodeForm\">\n                                            <input type=\"text\" name=\"pc\" value=\"";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/postcode_form.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pc');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" id=\"pc\" size=\"10\" maxlength=\"200\">\n                                            <input type=\"submit\" value=\"Go >\" class=\"go\" id=\"submit\">\n                                            ";
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/postcode_form.html"
    if ($stash->get('partial_token')) {
    $output .=  "\n                                                <input type=\"hidden\" name=\"partial\" value=\"";
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/around/postcode_form.html"
    $output .=  $stash->get(['partial_token', 0, 'token', 0]);
    $output .=  "\">\n                                            ";
    }
    
    $output .=  "\n                                        </form>\n\n\n\n<!--                                    <h2>Where&rsquo;s the problem?</h2>\n                                        <h3>Enter a nearby street name and area, or townland, to see your local issues or make a new report</h3> \n                                        <form>\n                                                <input type=\"text\" value='(eg: \" )' /> <input class=\"go\" type=\"submit\" value=\"Go >\" />\n                                                <span><br />...or <a href=\"#\">locate me automatically</a></span>\n                                        </form> -->\n                                </div>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
