use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'report/_main.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div class=\"problem-header cf\">\n	<h1>";
#line 2 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_main.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['problem', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h1>\n\n	<p><em>\n	";
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_main.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['problem', 0, 'meta_line', [ $stash->get('c') ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n	";
#line 14 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_main.html"
    if ($stash->get(['problem', 0, 'council', 0])) {
    $output .=  "\n	    ";
#line 11 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_main.html"
    if ($stash->get(['problem', 0, 'whensent', 0]) || $stash->get(['problem', 0, 'can_display_external_id', 0])) {
    $output .=  "\n	        <small class=\"council_sent_info\"><br>\n	          ";
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_main.html"
    $output .=  $stash->get(['problem', 0, 'processed_summary_string', [ $stash->get('c') ]]);
    $output .=  "\n	        </small>\n	    ";
    }
    
    $output .=  "\n	";
    }
    else {
    $output .=  "\n	<br><small>";
#line 13 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_main.html"
    $output .=  $stash->get(['loc', [ 'Not reported to council' ]]);
    $output .=  "</small>\n	";
    }
    
    $output .=  "\n	</em></p>\n\n	";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_main.html"
    $output .=  $context->include('report/photo.html', { 'object' => $stash->get('problem'), 'center' => 1 });
    $output .=  "\n\n	";
#line 19 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_main.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html_para')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['add_links', [ $stash->get(['problem', 0, 'detail', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
