use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'auth/general.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Sign in or create an account' ]]) });
    $output .=  "\n\n<h1>";
#line 3 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'Sign in' ]]);
    $output .=  "</h1>\n\n<form action=\"";
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['c', 0, 'uri_for', 0]);
    $output .=  "\" method=\"post\" name=\"general_auth\" class=\"validate\">\n    <fieldset>\n        <input type=\"hidden\" name=\"r\" value=\"";
#line 7 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['c', 0, 'req', 0, 'params', 0, 'r', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n            \n            ";
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    if ($stash->get('email_error')) {
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $stash->set('errors', { 'missing' => $stash->get(['loc', [ 'Please enter your email' ]]), 'other' => $stash->get(['loc', [ 'Please check your email address is correct' ]])  });
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $stash->set('loc_email_error', $stash->get(['errors', 0, $stash->get('email_error'), 0]) || $stash->get(['errors', 0, 'other', 0]));
    }
    
    $output .=  "\n        <label class=\"n\" for=\"email\">";
#line 20 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'Email' ]]);
    $output .=  "</label>\n        ";
#line 25 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    if ($stash->get('loc_email_error')) {
    $output .=  "\n            <div class=\"form-error\">";
#line 22 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get('loc_email_error');
    $output .=  "</div>\n        ";
    }
    elsif ($stash->get('sign_in_error')) {
    $output .=  "\n            <div class=\"form-error\">";
#line 24 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'There was a problem with your email/password combination. If you cannot remember your password, or do not have one, please fill in the &lsquo;sign in by email&rsquo; section of the form.' ]]);
    $output .=  "</div>\n        ";
    }
    
    $output .=  "\n        <input type=\"email\" class=\"required email\" id=\"email\" name=\"email\" value=\"";
#line 26 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('email');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" placeholder=\"";
#line 26 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'Your email address' ]]);
    $output .=  "\">\n\n        <div id=\"form_sign_in\">\n            <h3>";
#line 29 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'Do you have a FixMyStreet password?' ]]);
    $output .=  "</h3>\n\n            <div id=\"form_sign_in_yes\" class=\"form-box\">\n                <h5>";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ '<strong>Yes</strong> I have a password' ]]);
    $output .=  "</h5>\n                \n                <label class=\"hidden-js n\" for=\"password_sign_in\">";
#line 34 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ '<strong>Yes</strong> I have a password' ]]);
    $output .=  "</label>\n\n                <div class=\"form-txt-submit-box\">\n                    <input type=\"password\" name=\"password_sign_in\" id=\"password_sign_in\" value=\"\" placeholder=\"";
#line 37 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'Your password' ]]);
    $output .=  "\">\n                    <input class=\"green-btn\" type=\"submit\" name=\"sign_in\" value=\"";
#line 38 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'Sign in' ]]);
    $output .=  "\">\n                </div>\n                \n                <input type=\"checkbox\" id=\"remember_me\" name=\"remember_me\" value='1'";
#line 41 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    if ($stash->get('remember_me')) {
    $output .=  ' checked';
    }
    
    $output .=  ">\n                <label class=\"inline n\" for=\"remember_me\">";
#line 42 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'Keep me signed in on this computer' ]]);
    $output .=  "</label>\n\n            </div>\n            <div id=\"form_sign_in_no\" class=\"form-box\">\n                <h5>";
#line 46 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ '<strong>No</strong> let me sign in by email' ]]);
    $output .=  "</h5>\n\n                <div class=\"general-sidebar-notes\">\n                    <p>Providing a name and password is optional, but doing so will allow you to more easily report problems, leave updates and manage your reports.</p>\n                </div>\n\n                <label for=\"name\">";
#line 52 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'Name' ]]);
    $output .=  "</label>\n                <input type=\"text\" name=\"name\" value=\"\" placeholder=\"";
#line 53 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'Your name' ]]);
    $output .=  "\">\n\n                <label for=\"password_register\">";
#line 55 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'Password (optional)' ]]);
    $output .=  "</label>\n                <div class=\"form-txt-submit-box\">\n                    <input type=\"password\" name=\"password_register\" id=\"password_register\" value=\"\" placeholder=\"";
#line 57 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'Enter a password' ]]);
    $output .=  "\">\n                    <input class=\"green-btn\" type=\"submit\" name=\"email_sign_in\" value=\"";
#line 58 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $stash->get(['loc', [ 'Sign in' ]]);
    $output .=  "\">\n                </div>\n            </div>\n\n        </div>\n    </fieldset>    \n</form>\n\n\n";
#line 67 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/auth/general.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
