use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1349798908',
        'name' => 'contact/address.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div class=\"contact-details\">\n<p>FixMyStreet is a service provided by mySociety, which is the project of a \nregistered charity. The charity is called UK Citizens Online Democracy and is charity number 1076346.</p>\n<p>mySociety can be contacted by email at <a href=\"mailto:hello&#64;mysociety.org\">hello&#64;mysociety.org</a>,\nor by post at:</p>\n<p>mySociety<br>\n483 Green Lanes<br>\nLondon<br>\nN13 4BS<br>\nUK</p>\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
