use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1349017079',
        'name' => 'contact/index.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Contact Us' ]]), 'robots' => 'noindex,nofollow' });
    $output .=  "\n\n<h1>";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['loc', [ 'Contact the team' ]]);
    $output .=  "</h1>\n \n<form method=\"post\" action=\"/contact/submit\" class=\"validate\">\n\n";
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $context->include('errors.html');
    $output .=  "\n\n";
#line 62 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    if ($stash->get('update')) {
    $output .=  "\n\n    <p>\n    ";
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['loc', [ 'You are reporting the following update for being abusive, containing personal information, or similar:' ]]);
    $output .=  "\n    </p>\n\n    <blockquote>\n        <p>\n            ";
#line 24 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    if ($stash->get(['update', 0, 'anonymous', 0])) {
    $output .=  "\n                ";
#line 21 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Update below added anonymously at %s' ]]), $stash->get(['prettify_epoch', [ $stash->get(['update', 0, 'confirmed_local', 0, 'epoch', 0]) ]]) ]]);
    $output .=  "\n            ";
    }
    else {
    $output .=  "\n                ";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Update below added by %s at %s' ]]), $stash->get(['update', 0, 'name', 0]), $stash->get(['prettify_epoch', [ $stash->get(['update', 0, 'confirmed_local', 0, 'epoch', 0]) ]]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n            ";
    }
    
    $output .=  "\n        </p>\n\n        <p>\n            ";
#line 28 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['update', 0, 'text', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n        </p>\n\n    </blockquote>\n    <input type=\"hidden\" name=\"update_id\" value=\"";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['update', 0, 'id', 0]);
    $output .=  "\">\n    <input type=\"hidden\" name=\"id\" value=\"";
#line 33 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['update', 0, 'problem_id', 0]);
    $output .=  "\">\n\n";
    }
    elsif ($stash->get('problem')) {
    $output .=  "\n    <p>\n    ";
#line 37 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['loc', [ 'You are reporting the following problem report for being abusive, containing personal information, or similar:' ]]);
    $output .=  "\n    </p>\n    \n    <blockquote>\n        <h2>";
#line 41 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['problem', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h2>\n\n        <p>\n            ";
#line 48 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    if ($stash->get(['problem', 0, 'anonymous', 0])) {
    $output .=  "\n                ";
#line 45 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Reported anonymously at %s' ]]), $stash->get(['prettify_epoch', [ $stash->get(['problem', 0, 'confirmed_local', 0, 'epoch', 0]) ]]) ]]);
    $output .=  "\n            ";
    }
    else {
    $output .=  "\n                ";
#line 47 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Reported by %s at %s' ]]), $stash->get(['problem', 0, 'user', 0, 'name', 0]), $stash->get(['prettify_epoch', [ $stash->get(['problem', 0, 'confirmed_local', 0, 'epoch', 0]) ]]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n            ";
    }
    
    $output .=  "\n        </p>\n\n        <p>\n            ";
#line 52 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['problem', 0, 'detail', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n        </p>\n\n    </blockquote>\n    <input type=\"hidden\" name=\"id\" value=\"";
#line 56 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['problem', 0, 'id', 0]);
    $output .=  "\">\n\n";
    }
    else {
    $output .=  "\n\n    ";
#line 60 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $context->include('contact/blurb.html');
    $output .=  "\n\n";
    }
    
    $output .=  "\n\n";
#line 66 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    if ($stash->get(['field_errors', 0, 'name', 0])) {
    $output .=  "\n   <div class=\"form-error\">";
#line 65 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['field_errors', 0, 'name', 0]);
    $output .=  "</div>\n";
    }
    
    $output .=  "\n<div class=\"form-field\">\n<label for=\"form_name\">";
#line 68 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['loc', [ 'Your name:' ]]);
    $output .=  "</label>\n<input type=\"text\" class=\"required\" name=\"name\" id=\"form_name\" value=\"";
#line 69 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('form_name');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" size=\"30\"></div>\n\n\n";
#line 74 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    if ($stash->get(['field_errors', 0, 'em', 0])) {
    $output .=  "\n   <div class=\"form-error\">";
#line 73 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['field_errors', 0, 'em', 0]);
    $output .=  "</div>\n";
    }
    
    $output .=  "\n<div class=\"form-field\">\n<label for=\"form_email\">";
#line 76 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['loc', [ 'Your&nbsp;email:' ]]);
    $output .=  "</label>\n<input type=\"text\" class=\"required email\" name=\"em\" id=\"form_email\" value=\"";
#line 77 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('em');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" size=\"30\"></div>\n\n";
#line 81 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    if ($stash->get(['field_errors', 0, 'subject', 0])) {
    $output .=  "\n   <div class=\"form-error\">";
#line 80 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['field_errors', 0, 'subject', 0]);
    $output .=  "</div>\n";
    }
    
    $output .=  "\n<div class=\"form-field\">\n<label for=\"form_subject\">";
#line 83 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['loc', [ 'Subject:' ]]);
    $output .=  "</label>\n<input type=\"text\" class=\"required\" name=\"subject\" id=\"form_subject\" value=\"";
#line 84 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('subject');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" size=\"30\"></div>\n\n";
#line 88 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    if ($stash->get(['field_errors', 0, 'message', 0])) {
    $output .=  "\n   <div class=\"form-error\">";
#line 87 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['field_errors', 0, 'message', 0]);
    $output .=  "</div>\n";
    }
    
    $output .=  "\n<div class=\"form-field\">\n<label for=\"form_message\">";
#line 90 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['loc', [ 'Message:' ]]);
    $output .=  "</label>\n\n<textarea class=\"required\" name=\"message\" id=\"form_message\" rows=\"7\" cols=\"30\">";
#line 92 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('message');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea></div>\n<div class=\"checkbox\"><input type=\"submit\" value=\"";
#line 93 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $stash->get(['loc', [ 'Post' ]]);
    $output .=  "\"></div>\n\n</form>\n\n";
#line 97 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    
    # TRY
    $output .=  do {
        my $output = '';
        my ($_tt_error, $_tt_handler);
        eval {
#line 97 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $context->include('contact/address.html');
        };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error if $_tt_error->type =~ /^return|stop$/;
            $stash->set('error', $_tt_error);
            $stash->set('e', $_tt_error);
            if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
    if ($_tt_handler eq 'file') {
    
    }
    $_tt_error = 0;
            }
    # NO DEFAULT
        }
    # FINAL
    die $_tt_error if $_tt_error;
    $output;
    };
    
    $output .=  "\n\n";
#line 99 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/contact/index.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
