use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345736621',
        'name' => 'open311/index.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $context->include('header.html', { 'title' => 'Open311' });
    $output .=  "\n\n<h1>";
#line 3 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['loc', [ 'Open311 API' ]]);
    $output .=  "</h1>\n\n";
#line 7 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    if ($stash->get('error')) {
    $output .=  "\n<p>";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Note: <strong>%s</strong>' ]]), $stash->get('error') ]]);
    $output .=  "</p>\n";
    }
    
    $output .=  "\n\n<p>";
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['loc', [ 'At the moment only searching for and looking at reports work.' ]]);
    $output .=  "</p>\n<p>";
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['loc', [ 'This API implementation is work in progress and not yet stabilized.  It will change without warnings in the future.' ]]);
    $output .=  "</p>\n\n<ul>\n<li><a rel=\"nofollow\" href=\"http://www.open311.org/\">";
#line 13 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['loc', [ 'Open311 initiative web page' ]]);
    $output .=  "</a></li>\n<li><a rel=\"nofollow\" href=\"http://wiki.open311.org/GeoReport_v2\">";
#line 14 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['loc', [ 'Open311 specification' ]]);
    $output .=  "</a></li>\n</ul>\n\n<p>";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'At most %d requests are returned in each query.  The returned requests are ordered by requested_datetime, so to get all requests, do several searches with rolling start_date and end_date.' ]]), $stash->get(['c', 0, 'config', 0, 'RSS_LIMIT', 0]) ]]);
    $output .=  "</p>\n\n<p>";
#line 19 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['loc', [ 'The following Open311 v2 attributes are returned for each request: service_request_id, description, lat, long, media_url, status, requested_datetime, updated_datetime, service_code and service_name.' ]]);
    $output .=  "</p>\n\n<p>";
#line 21 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['loc', [ 'In addition, the following attributes that are not part of the Open311 v2 specification are returned: agency_sent_datetime, title (also returned as part of description), interface_used, comment_count, requestor_name (only present if requestor allowed the name to be shown on this site).' ]]);
    $output .=  "</p>\n\n<p>";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['loc', [ 'The Open311 v2 attribute agency_responsible is used to list the administrations that received the problem report, which is not quite the way the attribute is defined in the Open311 v2 specification.' ]]);
    $output .=  "</p>\n\n<p>";
#line 25 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'With request searches, it is also possible to search for agency_responsible to limit the requests to those sent to a single administration.  The search term is the administration ID provided by <a href="%s">MaPit</a>.' ]]), $stash->get(['c', 0, 'config', 0, 'MAPIT_URL', 0]) ]]);
    $output .=  "</p>\n\n<p>";
#line 27 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['loc', [ 'Examples:' ]]);
    $output .=  "</p>\n\n<ul>\n\n";
#line 31 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $stash->set('jurisdiction_id', 'fixmystreet.ie');
    $output .=  "\n";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $stash->set('examples', [ { 'url' => $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0])  . ("/open311/v2/discovery.xml?jurisdiction_id=" . $stash->get('jurisdiction_id')), 'info' => 'discovery information'  }, { 'url' => $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0])  . ("/open311/v2/services.xml?jurisdiction_id=" . $stash->get('jurisdiction_id')), 'info' => 'list of services provided'  }, { 'url' => $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0])  . ("/open311/v2/services.xml?jurisdiction_id=" . $stash->get('jurisdiction_id') . "&lat=60&long=11"), 'info' => 'list of services provided for WGS84 coordinate latitude 60 longitude 11'  }, { 'url' => $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0])  . ("/open311/v2/requests/1.xml?jurisdiction_id=" . $stash->get('jurisdiction_id')), 'info' => 'Request number 1'  }, { 'url' => $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0])  . ("/open311/v2/requests.xml?jurisdiction_id=" . $stash->get('jurisdiction_id') . "&status=open&agency_responsible=1601&end_date=2011-03-10"), 'info' => 'All open requests reported before 2011-03-10 to Trondheim (id 1601)'  }, { 'url' => $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0])  . ("/open311/v2/requests.xml?jurisdiction_id=" . $stash->get('jurisdiction_id') . "&status=open&agency_responsible=219|220"), 'info' => 'All open requests in Asker (id 220) and Bærum (id 219)'  }, { 'url' => $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0])  . ("/open311/v2/requests.xml?jurisdiction_id=" . $stash->get('jurisdiction_id') . "&service_code=Vannforsyning"), 'info' => 'All requests with the category \'Vannforsyning\''  }, { 'url' => $stash->get(['c', 0, 'cobrand', 0, 'base_url', 0])  . ("/open311/v2/requests.xml?jurisdiction_id=" . $stash->get('jurisdiction_id') . "&status=closed"), 'info' => 'All closed requests'  } ]);
    $output .=  "\n";
#line 72 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('examples');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        $stash = $context->localise();
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->get(['import', [$_tt_value]]) if ref $_tt_value eq 'HASH';
    $output .=  "\n    <li><a href=\"";
#line 67 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get('url');
    $output .=  "\">";
#line 67 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get('info');
    $output .=  "</a>\n    ";
#line 70 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    if ($stash->get(['url', 0, 'match', [ '/requests.xml' ]])) {
    $output .=  "\n        [ <a href=\"http://maps.google.com/?q=";
#line 69 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['url', 0, 'replace', [ '.xml', '.rss' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 69 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $stash->get(['loc', [ 'GeoRSS on Google Maps' ]]);
    $output .=  "</a> ]\n    ";
    }
    
    $output .=  "\n    <br>";
#line 71 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('url');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</li>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash = $context->delocalise();
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n</ul>\n\n<h2>Searching</h2>\n\n<p>The following search parameters can be used:</p>\n\n<dl>\n\n<dt>service_request_id</dt>\n<dd>Search for numeric ID of specific request.\n   Using this is identical to asking for a individual request using\n   the /requests/number.format URL.</dd>\n<dt>service_code</dt>\n<dd>Search for the given category / service type string.</dd>\n\n<dt>status</dt>\n<dd>Search for open or closed (fixed) requests.</dd>\n\n<dt>start_date<dt>\n<dd>Only return requests with requested_datetime set after or at the\n  date and time specified.  The format is YYYY-MM-DDTHH:MM:SS+TZ:TZ.</dd>\n\n<dt>end_date<dt>\n<dd>Only return requests with requested_datetime set before the date\n  and time specified.  Same format as start_date.</dd>\n\n<dt>agency_responsible</dt>\n<dd>ID of government body receiving the request.  Several IDs can be\n  specified with | as a separator.</dd>\n\n<dt>interface_used<dt>\n<dd>Name / identifier of interface used.</dd>\n\n<dt>has_photo<dt>\n<dd>Search for entries with or without photos.  Use value 'true' to\nonly get requests created with images, and 'false' to get those\ncreated without images.</dd>\n\n<dt>max_requests</dt>\n<dd>Max number of requests to return from the search.  If it is larger\nthan the site specific max_requests value specified in the discovery\ncall, the value provided is ignored.</dd>\n\n<dl>\n\n<p>The search result might look like this:</p>\n\n<pre>";
#line 121 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  '
      <requests>
        <request>
          <agency_responsible>
            <recipient>Statens vegvesen region øst</recipient>
            <recipient>Oslo</recipient>
          </agency_responsible>
          <agency_sent_datetime>2011-04-23T10:28:55+02:00</agency_sent_datetime>
          <description>Mangler brustein: Det støver veldig på tørre dager.  Her burde det vært brustein.</description>
          <detail>Det støver veldig på tørre dager.  Her burde det vært brustein.</detail>
          <interface_used>Web interface</interface_used>
          <lat>59.916848</lat>
          <long>10.728148</long>
          <requested_datetime>2011-04-23T09:32:36+02:00</requested_datetime>
          <requestor_name>Petter Reinholdtsen</requestor_name>
          <service_code>Annet</service_code>
          <service_name>Annet</service_name>
          <service_request_id>1</service_request_id>
          <status>open</status>
          <title>Mangler brustein</title>
          <updated_datetime>2011-04-23T10:28:55+02:00</updated_datetime>
        </request>
      </requests>
    ';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</pre>\n\n";
#line 146 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/open311/index.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
