use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'report/_item.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<li>\n<a class=\"text\" href=\"";
#line 2 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/report', $stash->get(['problem', 0, 'id', 0]) ]]);
    $output .=  "\">\n    ";
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    if ($stash->get(['problem', 0, 'photo', 0])) {
    $output .=  "\n        <img class=\"img\" height=\"60\" width=\"90\" src=\"/photo/";
#line 4 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    $output .=  $stash->get(['problem', 0, 'id', 0]);
    $output .=  ".fp.jpeg\" alt=\"\">\n    ";
    }
    
    $output .=  "\n        <h4>";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['problem', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h4>\n        <small>";
#line 11 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    if ($stash->get(['problem', 0, 'confirmed_local', 0])) {
#line 8 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    $output .=  $stash->get(['prettify_epoch', [ $stash->get(['problem', 0, 'confirmed_local', 0, 'epoch', 0]), 1 ]]);
    }
    else {
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    $output .=  $stash->get(['prettify_epoch', [ $stash->get(['problem', 0, 'confirmed', 0]), 1 ]]);
    }
    
#line 12 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    if ($stash->get('dist')) {
    $output .=  ", ";
#line 12 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    $output .=  $stash->get('dist');
    $output .=  "km";
    }
    
#line 14 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    if ($stash->get('include_lastupdate') && $stash->get(['problem', 0, 'confirmed', 0]) ne $stash->get(['problem', 0, 'lastupdate', 0]) && $stash->get(['problem', 0, 'whensent', 0]) ne $stash->get(['problem', 0, 'lastupdate', 0])) {
    $output .=  ", last updated ";
#line 13 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    $output .=  $stash->get(['prettify_epoch', [ $stash->get(['problem', 0, 'lastupdate', 0]), 1 ]]);
    }
    
    $output .=  "\n        ";
#line 19 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    if ($stash->get('include_lastupdate')) {
    $output .=  "\n            ";
#line 18 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    if ($stash->get(['problem', 0, 'councils', 0]) > 1) {
    $output .=  " ";
#line 16 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    $output .=  $stash->get(['loc', [ '(sent to both)' ]]);
    $output .=  "\n            ";
    }
    elsif ($stash->get(['problem', 0, 'councils', 0]) eq 0) {
    $output .=  " ";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    $output .=  $stash->get(['loc', [ '(not sent to council)' ]]);
    $output .=  "\n            ";
    }
    
    $output .=  "\n        ";
    }
    
    $output .=  "\n        ";
#line 24 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    if (! $stash->get('no_fixed') && $stash->get(['problem', 0, 'is_fixed', 0])) {
    $output .=  "\n            ";
#line 21 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    $output .=  $stash->get(['loc', [ '(fixed)' ]]);
    $output .=  "\n        ";
    }
    elsif (! $stash->get('no_fixed') && $stash->get(['problem', 0, 'is_closed', 0])) {
    $output .=  "\n            ";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/_item.html"
    $output .=  $stash->get(['loc', [ '(closed)' ]]);
    $output .=  "\n        ";
    }
    
    $output .=  "</small>\n</a>\n</li>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
