use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'report/display.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $context->process('report/photo-js.html');
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $context->process(("maps/" . $stash->get(['map', 0, 'type', 0]) . ".html"));
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $stash->set('problem_title', $stash->get(['problem', 0, 'title', 0])  . ' - '  . $stash->get(['loc', [ 'Viewing a problem' ]]));
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get('problem_title'), 'rss' => [ $stash->get(['loc', [ 'Updates to this problem, FixMyStreet' ]]), ("/rss/" . $stash->get(['problem', 0, 'id', 0])) ], 'robots' => 'index, nofollow', 'bodyclass' => 'mappage' });
    $output .=  "\n\n";
#line 13 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get('map_html');
    $output .=  "\n\n</div>\n\n";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $context->include('report/banner.html');
    $output .=  "\n";
#line 18 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $context->include('report/_main.html');
    $output .=  "\n\n<div class=\"shadow-wrap\">\n    <ul id=\"key-tools\">\n        <li><a rel=\"nofollow\" id=\"key-tool-report-abuse\" class=\"abuse\" href=\"";
#line 22 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/contact', { 'id' => $stash->get(['problem', 0, 'id', 0])  } ]]);
    $output .=  "\">";
#line 22 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Report abuse' ]]);
    $output .=  "</a></li>\n        <li><a rel=\"nofollow\" id=\"key-tool-report-updates\" class=\"feed\" href=\"";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/alert/subscribe', { 'id' => $stash->get(['problem', 0, 'id', 0])  } ]]);
    $output .=  "\">";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Get updates' ]]);
    $output .=  "</a></li>\n        <li><a class=\"chevron\" id=\"key-tool-problems-nearby\" href=\"";
#line 24 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/around', { 'lat' => $stash->get('short_latitude'), 'lon' => $stash->get('short_longitude')  } ]]);
    $output .=  "\">";
#line 24 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Problems nearby' ]]);
    $output .=  "</a></li>\n    </ul>\n\n<div id=\"report-updates-data\" class=\"hidden-js\">\n    <form action=\"";
#line 28 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/alert/subscribe' ]]);
    $output .=  "\" method=\"post\">\n        <p><a href=\"";
#line 29 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/rss', $stash->get(['problem', 0, 'id', 0]) ]]);
    $output .=  "\">\n            <img src=\"/i/feed.png\" width=\"16\" height=\"16\" title=\"";
#line 30 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'RSS feed' ]]);
    $output .=  "\" alt=\"";
#line 30 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'RSS feed of updates to this problem' ]]);
    $output .=  "\" border=\"0\" style=\"float: right\">\n        </a></p>\n        <p>";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Receive email when updates are left on this problem.' ]]);
    $output .=  "</p>\n        <fieldset>\n        <label class=\"hidden n\" for=\"alert_rznvy\">";
#line 34 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Your email' ]]);
    $output .=  "</label>\n        <div class=\"form-txt-submit-box\">\n            <input type=\"email\" name=\"rznvy\" id=\"alert_rznvy\" value=\"";
#line 36 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('email');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" size=\"30\" placeholder=\"";
#line 36 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Your email' ]]);
    $output .=  "\">\n            <input class=\"green-btn\" type=\"submit\" value=\"";
#line 37 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Subscribe' ]]);
    $output .=  "\">\n        </div>\n        <input type=\"hidden\" name=\"id\" value=\"";
#line 39 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['problem', 0, 'id', 0]);
    $output .=  "\">\n        <input type=\"hidden\" name=\"type\" value=\"updates\">\n        </fieldset>\n    </form>\n</div>\n\n</div>\n\n";
#line 47 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $context->include('report/updates.html');
    $output .=  "\n\n<div id=\"update_form\">\n    <h2>";
#line 50 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Provide an update' ]]);
    $output .=  "</h2>\n\n    ";
#line 56 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes') {
    $output .=  "\n    <div class=\"general-sidebar-notes\">\n        ";
#line 54 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $context->include('report/updates-sidebar-notes.html');
    $output .=  "\n    </div>\n    ";
    }
    
    $output .=  "\n\n    ";
#line 58 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $context->include('errors.html');
    $output .=  "\n\n    <form method=\"post\" action=\"";
#line 60 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/report/update' ]]);
    $output .=  "\" name=\"updateForm\" class=\"validate\"";
#line 60 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'allow_photo_upload', 0])) {
    $output .=  " enctype=\"multipart/form-data\"";
    }
    
    $output .=  ">\n        <fieldset>\n            <input type=\"hidden\" name=\"submit_update\" value=\"1\">\n            <input type=\"hidden\" name=\"id\" value=\"";
#line 63 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['problem', 0, 'id', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n\n            <label for=\"form_update\">";
#line 65 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Update' ]]);
    $output .=  "</label>\n            ";
#line 68 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['field_errors', 0, 'update', 0])) {
    $output .=  "\n                <div class='form-error'>";
#line 67 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['field_errors', 0, 'update', 0]);
    $output .=  "</div>\n            ";
    }
    
    $output .=  "\n            <textarea rows=\"7\" cols=\"30\" name=\"update\" id=\"form_update\" placeholder=\"";
#line 69 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Please write your update here' ]]);
    $output .=  "\" required>";
#line 69 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['update', 0, 'text', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</textarea>\n\n            ";
#line 94 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['c', 0, 'user', 0]) && $stash->get(['c', 0, 'user', 0, 'belongs_to_council', [ $stash->get(['problem', 0, 'council', 0]) ]])) {
    $output .=  "\n                <label for=\"form_state\">";
#line 72 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'State' ]]);
    $output .=  "</label>\n                <select name=\"state\" id=\"form_state\">\n                ";
#line 78 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = [ [ 'confirmed', $stash->get(['loc', [ 'Open' ]]) ], [ 'investigating', $stash->get(['loc', [ 'Investigating' ]]) ], [ 'planned', $stash->get(['loc', [ 'Planned' ]]) ], [ 'in progress', $stash->get(['loc', [ 'In Progress' ]]) ], [ 'closed', $stash->get(['loc', [ 'Closed' ]]) ], [ 'fixed', $stash->get(['loc', [ 'Fixed' ]]) ] ];
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'state'} = $_tt_value;
    $output .=  "\n                    <option ";
#line 77 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['state', 0, 0, 0]) eq $stash->get(['problem', 0, 'state', 0])) {
    $output .=  'selected ';
    }
    
    $output .=  " value=\"";
#line 77 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['state', 0, 0, 0]);
    $output .=  "\">";
#line 77 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['state', 0, 1, 0]);
    $output .=  "</option>\n                ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n                </select>\n            ";
    }
    else {
    $output .=  "\n                ";
#line 93 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['problem', 0, 'is_fixed', 0]) && $stash->get(['c', 0, 'user_exists', 0]) && $stash->get(['c', 0, 'user', 0, 'id', 0]) eq $stash->get(['problem', 0, 'user_id', 0])) {
    $output .=  "\n                \n                <input type=\"checkbox\" name=\"reopen\" id=\"form_reopen\" value=\"1\"";
#line 83 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['update', 0, 'mark_open', 0])) {
    $output .=  ' checked';
    }
    
    $output .=  ">\n                <label class=\"inline\" for=\"form_reopen\">";
#line 84 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'This problem has not been fixed' ]]);
    $output .=  "</label>\n                \n                ";
    }
    elsif (! $stash->get(['problem', 0, 'is_fixed', 0])) {
    $output .=  "\n                \n                <div class=\"checkbox-group\">\n                    <input type=\"checkbox\" name=\"fixed\" id=\"form_fixed\" value=\"1\"";
#line 89 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['update', 0, 'mark_fixed', 0])) {
    $output .=  ' checked';
    }
    
    $output .=  ">\n                    <label class=\"inline\" for=\"form_fixed\">";
#line 90 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'This problem has been fixed' ]]);
    $output .=  "</label>\n                </div>\n\n                ";
    }
    
    $output .=  "\n            ";
    }
    
    $output .=  "\n\n        ";
#line 109 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'allow_photo_upload', 0])) {
    $output .=  "\n            <div id=\"fileupload_normalUI\">\n            ";
#line 102 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get('upload_fileid')) {
    $output .=  "\n                <img align=\"right\" src=\"/photo/";
#line 99 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get('upload_fileid');
    $output .=  ".temp.jpeg\" alt=\"\">\n                <p>";
#line 100 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'You have already attached a photo to this update, attaching another one will replace it.' ]]);
    $output .=  "</p>\n                <input type=\"hidden\" name=\"upload_fileid\" value=\"";
#line 101 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get('upload_fileid');
    $output .=  "\">\n            ";
    }
    
    $output .=  "\n                <label for=\"form_photo\">";
#line 103 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Photo' ]]);
    $output .=  "</label>\n                ";
#line 106 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['field_errors', 0, 'photo', 0])) {
    $output .=  "\n                    <p class='form-error'>";
#line 105 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['field_errors', 0, 'photo', 0]);
    $output .=  "</p>\n                ";
    }
    
    $output .=  "\n                <input type=\"file\" name=\"photo\" id=\"form_photo\">\n            </div>\n        ";
    }
    
    $output .=  "\n\n        ";
#line 166 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['c', 0, 'user_exists', 0])) {
    $output .=  "\n\n            ";
#line 113 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $context->include('name');
    $output .=  "\n            \n            <input class=\"final-submit green-btn\" type=\"submit\" id=\"update_post\" value=\"";
#line 115 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Post' ]]);
    $output .=  "\">\n                \n\n        ";
    }
    else {
    $output .=  "\n\n            <label for=\"form_rznvy\">";
#line 120 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Email' ]]);
    $output .=  "</label>\n            ";
#line 123 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['field_errors', 0, 'email', 0])) {
    $output .=  "\n                <p class='form-error'>";
#line 122 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['field_errors', 0, 'email', 0]);
    $output .=  "</p>\n            ";
    }
    
    $output .=  "\n            <input type=\"email\" name=\"rznvy\" id=\"form_rznvy\" value=\"";
#line 124 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['update', 0, 'user', 0, 'email', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" placeholder=\"";
#line 124 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Your email address' ]]);
    $output .=  "\" required>\n\n            <div id=\"form_sign_in\">\n                <h3>";
#line 127 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Now to submit your update&hellip;' ]]);
    $output .=  "</h3>\n                <h2>";
#line 128 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Do you have a FixMyStreet password?' ]]);
    $output .=  "</h2>\n\n                <div id=\"form_sign_in_yes\" class=\"form-box\">\n                    <h5>";
#line 131 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ '<strong>Yes</strong> I have a password' ]]);
    $output .=  "</h5>\n\n                    <label class=\"hidden-js n\" for=\"password_sign_in\">";
#line 133 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Yes I have a password' ]]);
    $output .=  "</label>\n                    ";
#line 136 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get(['field_errors', 0, 'password', 0])) {
    $output .=  "\n                        <p class='form-error'>";
#line 135 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['field_errors', 0, 'password', 0]);
    $output .=  "</p>\n                    ";
    }
    
    $output .=  "\n                    <div class=\"form-txt-submit-box\">\n                        <input type=\"password\" name=\"password_sign_in\" id=\"password_sign_in\" value=\"\" placeholder=\"";
#line 138 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Your password' ]]);
    $output .=  "\">\n                        <input class=\"green-btn\" type=\"submit\" name=\"submit_sign_in\" id=\"submit_sign_in\" value=\"";
#line 139 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Post' ]]);
    $output .=  "\">\n                    </div>\n\n                    <div class=\"checkbox-group\">\n                        <input type=\"checkbox\" id=\"remember_me\" name=\"remember_me\" value='1'";
#line 143 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    if ($stash->get('remember_me')) {
    $output .=  ' checked';
    }
    
    $output .=  ">\n                        <label class=\"inline n\" for=\"remember_me\">";
#line 144 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Keep me signed in on this computer' ]]);
    $output .=  "</label>\n                    </div>\n                </div>\n                <div id=\"form_sign_in_no\" class=\"form-box\">\n                    <h5>";
#line 148 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ '<strong>No</strong> Let me confirm my update by email' ]]);
    $output .=  "</h5>\n\n                    ";
#line 150 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $context->include('name');
    $output .=  "\n                    \n                    <div class=\"general-sidebar-notes\">\n                        <p class=\"dark\">";
#line 153 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'We never show your email' ]]);
    $output .=  "</p>\n                        <p>";
#line 154 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Providing a password is optional, but doing so will allow you to more easily report problems, leave updates and manage your reports.' ]]);
    $output .=  "</p>\n                    </div>\n\n                    <label for=\"password_register\">";
#line 157 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Password (optional)' ]]);
    $output .=  "</label>\n\n                    <div class=\"form-txt-submit-box\">\n                        <input type=\"password\" name=\"password_register\" id=\"password_register\" value=\"\" placeholder=\"";
#line 160 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Enter a password' ]]);
    $output .=  "\">\n                        <input class=\"green-btn\" type=\"submit\" name=\"submit_register\" id=\"submit_register\" value=\"";
#line 161 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $stash->get(['loc', [ 'Post' ]]);
    $output .=  "\">\n                    </div>\n                </div>\n            </div>\n\n        ";
    }
    
    $output .=  "\n        </fieldset>\n    </form>\n</div>\n\n\n\n";
#line 173 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n\n";
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'name' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n    ";
#line 176 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
        $output .=  $context->include('report/new/extra_name.html');
        $output .=  "\n    <label for=\"form_name\">";
#line 177 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
        $output .=  $stash->get(['loc', [ 'Name' ]]);
        $output .=  "</label>\n    ";
#line 180 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
        if ($stash->get(['field_errors', 0, 'name', 0])) {
        $output .=  "\n        <p class='form-error'>";
#line 179 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
        $output .=  $stash->get(['field_errors', 0, 'name', 0]);
        $output .=  "</p>\n    ";
        }
        
        $output .=  "\n    <input type=\"text\" ";
#line 181 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
        if ($stash->get(['problem', 0, 'council', 0]) eq '2482') {
        $output .=  "class=\"validName\" ";
        }
        
        $output .=  "name=\"name\" id=\"form_name\" value=\"";
#line 181 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['update', 0, 'name', 0]) || $stash->get(['c', 0, 'user', 0, 'name', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "\" placeholder=\"";
#line 181 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
        $output .=  $stash->get(['loc', [ 'Your name' ]]);
        $output .=  "\">\n\n    <div class=\"checkbox-group\">\n        <input type=\"checkbox\" name=\"may_show_name\" id=\"form_may_show_name\" value=\"1\"";
#line 184 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
        if (!($stash->get(['update', 0, 'anonymous', 0]))) {
        $output .=  ' checked';
        }
        
        $output .=  ">\n        <label class=\"inline\" for=\"form_may_show_name\">";
#line 185 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
        $output .=  $stash->get(['loc', [ 'Show my name publicly' ]]);
        $output .=  "</label>\n    </div>\n    <div class=\"checkbox-group\">\n        <input type=\"checkbox\" name=\"add_alert\" id=\"form_add_alert\" value=\"1\"";
#line 188 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
        if ($stash->get('add_alert')) {
        $output .=  ' checked';
        }
        
        $output .=  ">\n        <label class=\"inline\" for=\"form_add_alert\">";
#line 189 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/display.html"
        $output .=  $stash->get(['loc', [ 'Alert me to future updates' ]]);
        $output .=  "</label>\n    </div>\n";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
