use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'report/update.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/update.html"
    if ($stash->get(['loop', 0, 'first', 0])) {
    $output .=  "\n<section class=\"full-width\">\n    <h4 class=\"static-with-rule\">";
#line 3 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/update.html"
    $output .=  $stash->get(['loc', [ 'Updates' ]]);
    $output .=  "</h4>\n    <ul class=\"issue-list\">\n";
    }
    
    $output .=  "\n        <li>\n            <div class=\"update-wrap\">\n            ";
#line 22 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/update.html"
    if ($stash->get(['update', 0, 'whenanswered', 0])) {
    $output .=  "\n                <div class=\"update-text\">\n                    <p class=\"meta-2\"> ";
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/update.html"
    $output .=  $context->include('meta_line');
    $output .=  " </p>\n                </div>\n            ";
    }
    else {
    $output .=  "\n                <div class=\"update-text\">\n                    ";
#line 14 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/update.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html_para')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['add_links', [ $stash->get(['update', 0, 'text', 0]) ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n\n                    <p class=\"meta-2\">\n                        <a name=\"update_";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/update.html"
    $output .=  $stash->get(['update', 0, 'id', 0]);
    $output .=  "\"></a>\n                        ";
#line 18 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/update.html"
    $output .=  $context->include('meta_line');
    $output .=  "\n                    </p>\n                </div>\n                ";
#line 21 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/update.html"
    $output .=  $context->include('report/photo.html', { 'object' => $stash->get('update') });
    $output .=  "\n            ";
    }
    
    $output .=  "\n            </div>\n        </li>\n";
#line 28 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/report/update.html"
    if ($stash->get(['loop', 0, 'last', 0])) {
    $output .=  "\n    </ul>\n</section>\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
