use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'around/display_location.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $stash->set('rss_alt', $stash->get(['loc', [ 'RSS feed' ]]));
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $stash->set('rss_title', $stash->get(['loc', [ 'RSS feed of recent local problems' ]]));
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $stash->set('rss_url', $stash->get('pc') ? $stash->get(['c', 0, 'uri_for', [ '/rss/pc', $stash->get('pc') ]]) : $stash->get(['c', 0, 'uri_for', [ ("/rss/l/" . $stash->get('short_latitude') . "," . $stash->get('short_longitude')) ]]));
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $stash->set('email_url', $stash->get(['c', 0, 'uri_for', [ '/alert/list', { 'lat' => $stash->get('short_latitude'), 'lon' => $stash->get('short_longitude'), 'feed' => ("local:" . $stash->get('short_latitude') . ":" . $stash->get('short_longitude'))  } ]]));
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $stash->set('url_skip', $stash->get(['c', 0, 'uri_for', [ '/report/new', { 'pc' => $stash->get('pc'), 'latitude' => $stash->get('short_latitude'), 'longitude' => $stash->get('short_longitude'), 'skipped' => 1  } ]]));
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $context->process(("maps/" . $stash->get(['map', 0, 'type', 0]) . ".html"));
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Viewing a location' ]]), 'rss' => [ $stash->get(['loc', [ 'Recent local problems, FixMyStreet' ]]), $stash->get('rss_url') ], 'bodyclass' => 'mappage', 'robots' => 'noindex,nofollow' });
    
    $output .=  "\n\n<form action=\"";
#line 39 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/report/new' ]]);
    $output .=  "\" method=\"post\" name=\"mapForm\" id=\"mapForm\" enctype=\"multipart/form-data\" class=\"validate\">\n    ";
#line 42 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    if ($stash->get(['c', 0, 'req', 0, 'params', 0, 'map_override', 0])) {
    $output .=  "\n        <input type=\"hidden\" name=\"map_override\" value=\"";
#line 41 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['c', 0, 'req', 0, 'params', 0, 'map_override', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n    ";
    }
    
    $output .=  "\n    <input type=\"hidden\" name=\"pc\" value=\"";
#line 43 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pc');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n\n    <input type=\"hidden\" name=\"latitude\" id=\"fixmystreet.latitude\" value=\"";
#line 45 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('short_latitude');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n    <input type=\"hidden\" name=\"longitude\" id=\"fixmystreet.longitude\" value=\"";
#line 46 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('short_longitude');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n\n    ";
#line 48 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get('map_html');
    $output .=  "\n\n        <p id='sub_map_links'>\n            ";
#line 55 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    if ($stash->get(['c', 0, 'req', 0, 'params', 0, 'no_pins', 0])) {
    $output .=  "\n                <a id='hide_pins_link' rel='nofollow' href='";
#line 52 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['c', 0, 'uri_with', [ { 'no_pins' => 0  } ]]);
    $output .=  "'>";
#line 52 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['loc', [ 'Show pins' ]]);
    $output .=  "</a>\n            ";
    }
    else {
    $output .=  "\n                <a id='hide_pins_link' rel='nofollow' href='";
#line 54 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['c', 0, 'uri_with', [ { 'no_pins' => 1  } ]]);
    $output .=  "'>";
#line 54 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['loc', [ 'Hide pins' ]]);
    $output .=  "</a>\n            ";
    }
    
    $output .=  "\n            ";
#line 62 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'country', 0]) eq 'GB' || $stash->get(['c', 0, 'cobrand', 0, 'country', 0]) eq 'NO') {
    $output .=  "\n                ";
#line 61 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    if ($stash->get(['c', 0, 'req', 0, 'params', 0, 'all_pins', 0])) {
    $output .=  "\n                    <a id='all_pins_link' rel='nofollow' href='";
#line 58 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['c', 0, 'uri_with', [ { 'no_pins' => $stash->get('undef'), 'all_pins' => $stash->get('undef')  } ]]);
    $output .=  "'>";
#line 58 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['loc', [ 'Hide old' ]]);
    $output .=  "</a>\n                ";
    }
    else {
    $output .=  "\n                    <a id='all_pins_link' rel='nofollow' href='";
#line 60 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['c', 0, 'uri_with', [ { 'no_pins' => $stash->get('undef'), 'all_pins' => 1  } ]]);
    $output .=  "'>";
#line 60 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['loc', [ 'Show old' ]]);
    $output .=  "</a>\n                ";
    }
    
    $output .=  "\n            ";
    }
    
    $output .=  "\n        </p>\n\n    </div>\n\n\n\n\n    <div id=\"side\">\n\n        <h1 class=\"big-green-banner\">";
#line 72 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['loc', [ 'Click map to report a problem' ]]);
#line 72 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'bromley') {
#line 72 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  '<span>Yellow pins show existing reports</span>';
    }
    
    $output .=  "</h1>\n\n        <p id=\"skip-this-step\">\n            ";
#line 80 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Can\'t see the map? <a href=\'%s\' rel=\'nofollow\'>Skip this step</a>' ]]), $stash->get('url_skip') ]]);
    $output .=  "\n        </p>\n\n        <div class=\"shadow-wrap\">\n            <ul id=\"key-tools\" class=\"singleton\">\n                <li><a class=\"feed\" id=\"key-tool-around-updates\" href=\"";
#line 90 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('email_url');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">Get updates</a></li>\n            </ul>\n        </div>\n\n        <section class=\"full-width\">\n            <menu id=\"problems-nav\" class=\"tab-nav\">\n                <ul>\n                    <li><a href=\"#current\">";
#line 97 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['loc', [ 'Problems on the map' ]]);
    $output .=  "</a></li>\n                    <li><a href=\"#current_near\">";
#line 98 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $stash->get(['loc', [ 'Problems nearby' ]]);
    $output .=  "</a></li>\n                </ul>\n            </menu>\n            \n            <ul id=\"current\" class=\"issue-list-a tab\">\n                ";
#line 103 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $context->include('around/on_map_list_items.html');
    $output .=  "\n            </ul>\n\n            <ul id=\"current_near\" class=\"issue-list-a tab\">\n                ";
#line 107 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $context->include('around/around_map_list_items.html');
    $output .=  "\n            </ul>\n        </section>\n    </div>\n\n    <div style=\"display:none\" id=\"side-form\">\n    ";
#line 113 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $context->include('report/new/fill_in_details_form.html', { 'js' => 1, '', $stash->set(['report', 0, 'used_map', 0], 1), '', $stash->set(['report', 0, 'name', 0], $stash->get(['c', 0, 'user', 0, 'name', 0])) });
    $output .=  "\n    </div>\n</form>\n\n";
#line 121 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/display_location.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
