use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'around/postcode_form.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div id=\"front-main\">\n    <div id=\"front-main-container\">\n        ";
#line 8 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'bromley') {
    $output .=  "\n            <h1 class=\"main mob-only\">Reporting a problem in Bromley&rsquo;s streets or parks</h1>\n        ";
    }
    else {
    $output .=  "\n            <h1>";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
    $output .=  $stash->get(['loc', [ 'Report, view, or discuss local problems' ]]);
    $output .=  "</h1>\n            <h2>";
#line 7 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
    $output .=  $stash->get(['loc', [ '(like graffiti, fly tipping, broken paving slabs, or street lighting)' ]]);
    $output .=  "</h2>\n        ";
    }
    
    $output .=  "\n\n        ";
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
    $stash->set('question', $stash->get(['c', 0, 'cobrand', 0, 'enter_postcode_text', 0]) || $stash->get(['loc', [ 'Enter a nearby street name and area' ]]));
    
    $output .=  "\n\n        <form action=\"";
#line 14 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
    $output .=  $stash->get(['c', 0, 'uri_for', [ '/around' ]]);
    $output .=  "\" method=\"get\" name=\"postcodeForm\" id=\"postcodeForm\">\n            <label for=\"pc\">";
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
    $output .=  $stash->get('question');
    $output .=  ":</label>\n            <div>\n                <input type=\"text\" name=\"pc\" value=\"";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pc');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" id=\"pc\" size=\"10\" maxlength=\"200\" placeholder=\"";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'e.g. ‘%s’ or ‘%s’' ]]), $stash->get(['c', 0, 'cobrand', 0, 'example_places', 0]) ]]);
    $output .=  "\">\n                <input type=\"submit\" value=\"";
#line 18 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
    $output .=  $stash->get(['loc', [ 'Go' ]]);
    $output .=  "\" id=\"submit\">\n            </div>\n\n        ";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
    if ($stash->get('partial_token')) {
    $output .=  "\n            <input type=\"hidden\" name=\"partial\" value=\"";
#line 22 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/around/postcode_form.html"
    $output .=  $stash->get(['partial_token', 0, 'token', 0]);
    $output .=  "\">\n        ";
    }
    
    $output .=  "\n\n        </form>\n    </div>\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
