use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1349800135',
        'name' => 'footer.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "    </div><!-- #mysociety -->\n    </div><!-- #page -->\n    </div><!-- #wrapper -->\n\n\n<div id=\"footer\">\n    <div id=\"footer-contents\">\n	    <p><a href=\"/contact\">";
#line 8 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/footer.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ ' ', '&nbsp;' ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['loc', [ 'Contact FixMyStreet' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></p>\n	    <p>Mobile apps: Coming soon</p>\n	      \n	    <p>";
#line 11 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/footer.html"
    $output .=  $stash->get(['loc', [ 'Are you from a <strong>council</strong>? Would you like better integration with FixMyStreet?' ]]);
    $output .=  "\n	      <a href=\"/contact\">Get in touch to find out how we can help you</a>.\n	    </p>\n	  \n	    <p>";
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/footer.html"
    $output .=  $stash->get(['loc', [ 'Are you a <strong>developer</strong>? Would you like to contribute to FixMyStreet?' ]]);
    $output .=  "\n	    ";
#line 16 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/footer.html"
    $output .=  $stash->get(['loc', [ 'The code is open source and <a href="http://github.com/mysociety/fixmystreet">available on GitHub</a>.' ]]);
    $output .=  "\n	    </p>\n    </div>\n</div>\n\n</body>\n</html>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
