use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1349800179',
        'name' => 'header.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!doctype html>\n<!--[if lt IE 7]><html class=\"no-js ie6 oldie\" lang=\"";
#line 2 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get('lang_code');
    $output .=  "\"><![endif]-->\n<!--[if IE 7]>   <html class=\"no-js ie7 oldie\" lang=\"";
#line 3 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get('lang_code');
    $output .=  "\"><![endif]-->\n<!--[if IE 8]>   <html class=\"no-js ie8 oldie\" lang=\"";
#line 4 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get('lang_code');
    $output .=  "\"><![endif]-->\n<!--[if gt IE 8]><!--><html class=\"no-js\" lang=\"";
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get('lang_code');
    $output .=  "\"><!--<![endif]-->\n    <head>\n        <meta name=\"viewport\" content=\"width=device-width, minimum-scale=0.5, maximum-scale=3.0, user-scalable=yes, target-densitydpi=device-dpi\"/>\n    	<meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n        <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\">\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge,chrome=1\">\n        <meta name=\"HandHeldFriendly\" content=\"true\">\n        <meta name=\"mobileoptimized\" content=\"0\">\n\n        <!-- <link rel=\"stylesheet\" href=\"";
#line 14 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['version', [ '/css/core.css' ]]);
    $output .=  "\">\n        <link rel=\"stylesheet\" href=\"";
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['version', [ '/cobrands/ireland/base.css' ]]);
    $output .=  "\">\n        <link rel=\"stylesheet\" href=\"";
#line 16 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['version', [ '/cobrands/ireland/layout.css' ]]);
    $output .=  "\" media=\"(min-width:48em)\"> -->\n        <link rel=\"stylesheet\" href=\"http://mygov.ie/fms/style.css\" />\n        <link rel=\"stylesheet\" href=\"http://mygov.ie/fms/forms.css\" />\n        <!-- <link rel=\"stylesheet\" href=\"http://mygov.ie/fms/formalize.css\" /> -->\n        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>\n        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>\n        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400bold&subset=latin,latin-ext' rel='stylesheet' type='text/css'>\n\n        <!--[if (lt IE 9) & (!IEMobile)]>\n            <!-- <link rel=\"stylesheet\" href=\"";
#line 25 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['version', [ '/cobrands/fixmystreet/layout.css' ]]);
    $output .=  "\">\n        <![endif]-->\n\n        ";
#line 28 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $context->include('common_header_tags.html');
    $output .=  "\n        ";
#line 29 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $context->include('tracking_code.html');
    $output .=  "\n        <script type=\"text/javascript\">var switchTo5x=true;</script>\n        <script type=\"text/javascript\" src=\"http://w.sharethis.com/button/buttons.js\"></script>\n        <script type=\"text/javascript\">stLight.options({publisher: \"d498cc90-e47c-4622-b787-00658da1da4a\",onhover:false,donescreen:false,});</script>\n    </head>\n    <body";
#line 34 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    if (! $stash->get('title') && ! $stash->get(['c', 0, 'req', 0, 'path', 0])) {
    $output .=  " class=\"front\"";
    }
    
    $output .=  ">\n                <div id=\"logocontainer\">\n                        <div id=\"logo\"></div>\n                </div>\n                <div id=\"wrapper\">\n                        ";
#line 39 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $context->include('networkmenu.html');
    $output .=  "\n                        <div id=\"header\">\n                                <h1><a href=\"/\">FixMyStreet</a></h1>\n                                ";
#line 42 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    if (! $stash->get('title') && ! $stash->get(['c', 0, 'req', 0, 'path', 0])) {
    $output .=  "<h2>Report, view or discuss local problems<br />(like graffiti, dumping, broken pavements or street lighting)</h2>";
    }
    
    $output .=  "\n                        </div>\n                        <div id=\"page\">\n                        <div id=\"mysociety\">\n                                <div id=\"nav\">\n                                        <p class=\"right\">";
#line 47 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    if ($stash->get(['c', 0, 'user_exists', 0])) {
#line 47 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Signed in as %s' ]]), $stash->get(['c', 0, 'user', 0, 'name', 0]) || $stash->get(['c', 0, 'user', 0, 'email', 0]) ]]);
    $output .=  " | <a href=\"/auth/sign_out\">";
#line 47 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['loc', [ 'Sign out' ]]);
    $output .=  "</a></p>";
    }
    else {
    $output .=  "&nbsp;";
    }
    
    $output .=  "\n                                        <ul class=\"top\">\n                                            <li class=\"first\"><";
#line 49 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/') {
    $output .=  "span";
    }
    else {
    $output .=  "a href=\"/\"";
    }
    
    $output .=  ">";
#line 50 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['loc', [ 'Report a problem' ]]);
    $output .=  "</";
#line 50 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/' ? 'span' : 'a';
    $output .=  "></li>";
    $output .=  "<li><";
#line 51 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/my') {
    $output .=  "span";
    }
    else {
    $output .=  "a href=\"/my\"";
    }
    
    $output .=  ">";
#line 52 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['loc', [ 'Your reports' ]]);
    $output .=  "</";
#line 52 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/my' ? 'span' : 'a';
    $output .=  "></li>";
    $output .=  "<li><";
#line 53 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/reports') {
    $output .=  "span";
    }
    else {
    $output .=  "a href=\"/reports\"";
    }
    
    $output .=  ">";
#line 54 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['loc', [ 'All reports' ]]);
    $output .=  "</";
#line 54 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/reports' ? 'span' : 'a';
    $output .=  "></li>";
    $output .=  "<li><";
#line 55 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/alert') {
    $output .=  "span";
    }
    else {
    $output .=  "a href=\"/alert";
#line 55 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get('pc') ? '/list?pc=' : '';
#line 55 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pc');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"";
    }
    
    $output .=  ">";
#line 56 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['loc', [ 'Local alerts' ]]);
    $output .=  "</";
#line 56 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/alert' ? 'span' : 'a';
    $output .=  "></li>";
    $output .=  "<li class=\"last\"><";
#line 57 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/faq') {
    $output .=  "span";
    }
    else {
    $output .=  "a href=\"/faq\"";
    }
    
    $output .=  ">";
#line 58 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['loc', [ 'Help' ]]);
    $output .=  "</";
#line 58 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/faq' ? 'span' : 'a';
    $output .=  "></li>\n                                        </ul>\n                                </div>\n\n\n        <!--\n        ";
#line 64 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    if (! $stash->get('title') && ! $stash->get(['c', 0, 'req', 0, 'path', 0])) {
    $output .=  "front";
    }
    else {
    $output .=  "not front";
    }
    
    $output .=  "\n        ";
#line 65 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    $output .=  $stash->get(['loc', [ 'FixMyStreet' ]]);
#line 66 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/header.html"
    if (! $stash->get('title') && ! $stash->get(['c', 0, 'req', 0, 'path', 0])) {
    $output .=  "front";
    }
    else {
    $output .=  "still not front";
    }
    
    $output .=  "\n        -->\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
