use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1348428767',
        'name' => 'index.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $context->include('header.html', { 'title' => '' });
    $output .=  "\n\n";
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    if ($stash->get('error')) {
    $output .=  "\n    <p class=\"error\">";
#line 4 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $stash->get('error');
    $output .=  "</p>\n";
    }
    
    $output .=  "\n\n";
#line 7 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    
    # TRY
    $output .=  do {
        my $output = '';
        my ($_tt_error, $_tt_handler);
        eval {
#line 7 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $context->include('front/news.html');
        };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error if $_tt_error->type =~ /^return|stop$/;
            $stash->set('error', $_tt_error);
            $stash->set('e', $_tt_error);
            if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
    if ($_tt_handler eq 'file') {
    
    }
    $_tt_error = 0;
            }
    # NO DEFAULT
        }
    # FINAL
    die $_tt_error if $_tt_error;
    $output;
    };
    
    $output .=  "\n\n";
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $context->process('around/postcode_form.html');
    $output .=  "\n\n<div id=\"front_intro\">\n\n    <h2>";
#line 13 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $stash->get(['loc', [ 'How to report a problem' ]]);
    $output .=  "</h2>\n    \n    <ol>\n        <li>";
#line 16 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $stash->get(['loc', [ 'Locate the problem on a map of the area' ]]);
    $output .=  "</li>\n        <li>";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $stash->get(['loc', [ 'Enter details of the problem' ]]);
    $output .=  "</li>\n        <li>";
#line 18 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $stash->get(['loc', [ 'We send it to the council on your behalf' ]]);
    $output .=  "</li>\n    </ol>\n    \n\n</div>\n\n    ";
#line 24 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $context->include('front/stats.html');
    $output .=  "\n    ";
#line 25 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    
    # TRY
    $output .=  do {
        my $output = '';
        my ($_tt_error, $_tt_handler);
        eval {
#line 25 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $context->include('front/tips.html');
        };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error if $_tt_error->type =~ /^return|stop$/;
            $stash->set('error', $_tt_error);
            $stash->set('e', $_tt_error);
            if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
    if ($_tt_handler eq 'file') {
    
    }
    $_tt_error = 0;
            }
    # NO DEFAULT
        }
    # FINAL
    die $_tt_error if $_tt_error;
    $output;
    };
    
    $output .=  "\n\n";
#line 27 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $stash->set('recent_photos', $stash->get(['c', 0, 'cobrand', 0, 'recent_photos', [ 'front', 3 ]]));
#line 27 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $stash->set('probs', $stash->get(['c', 0, 'cobrand', 0, 'recent', 0]));
    
    $output .=  "\n\n\n";
#line 58 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    if ($stash->get(['probs', 0, 'size', 0]) || $stash->get(['recent_photos', 0, 'size', 0])) {
    $output .=  "\n<div id=\"front_recent\">\n    <h2>";
#line 35 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $stash->get(['loc', [ 'Recently reported problems' ]]);
    $output .=  "</h2>\n    ";
#line 43 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    if ($stash->get(['recent_photos', 0, 'size', 0])) {
    $output .=  "\n        <p id=\"front_photos\">\n        ";
#line 41 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('recent_photos');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'p'} = $_tt_value;
    $output .=  "\n            <a href=\"/report/";
#line 39 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $stash->get(['p', 0, 'id', 0]);
    $output .=  "\"><img border=\"0\" height=\"100\"\n                src=\"/photo/";
#line 40 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $stash->get(['p', 0, 'id', 0]);
    $output .=  ".tn.jpeg\" alt=\"";
#line 40 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['p', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" title=\"";
#line 40 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['p', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"></a>\n        ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n        </p>\n    ";
    }
    
    $output .=  "\n\n    ";
#line 56 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    if ($stash->get(['probs', 0, 'size', 0])) {
    $output .=  "\n\n    \n        <ul id=\"nearby_lists\">\n        ";
#line 54 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('probs');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'p'} = $_tt_value;
    $output .=  "\n            <li>\n                <a href=\"/report/";
#line 51 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $stash->get(['p', 0, 'id', 0]);
    $output .=  "\">";
#line 51 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['p', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n                <small>";
#line 52 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $stash->get(['prettify_epoch', [ $stash->get(['p', 0, 'confirmed_local', 0, 'epoch', 0]), 1 ]]);
    $output .=  "</small>\n            </li>    \n        ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n        </ul>\n    ";
    }
    
    $output .=  "\n</div>\n";
    }
    
    $output .=  "\n<div style=\"clear: both;\">&nbsp;</div>\n";
#line 60 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/index.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
