use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1347906227',
        'name' => 'networkmenu.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "                        <div id=\"networkmenu\">\n                                <a href=\"http://mygov.ie\"><img src=\"http://blog.mygov.ie/wp-content/themes/MyGovDotIE/images/orangelogo.png\" /></a>\n                                <ul>\n                                From the people who brought you <a style=\"color: #ccc\" href=\"http://www.kildarestreet.com/\">KildareStreet.com</a><!--\n                                \n                                        <li><a href=\"http://www.kildarestreet.com/\">KildareStreet</a></li>\n                                        <li><a href=\"http://www.fixmystreet.ie/\">FixMyStreet</a></li>\n                                        <li><a class=\"last\" href=\"http://mygov.ie\">Blog</a></li>\n                                </ul> -->\n                        </div>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
