use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1347903471',
        'name' => 'pagination.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/pagination.html"
    if ($stash->get(['pager', 0, 'last_page', 0]) > 1) {
    $output .=  "\n<section class=\"full-width\">\n    <p class=\"pagination\">\n        ";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/pagination.html"
    if ($stash->get(['pager', 0, 'previous_page', 0])) {
    $output .=  "\n            <a class=\"prev\" href=\"";
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/pagination.html"
    $output .=  $stash->get(['c', 0, 'req', 0, 'uri_with', [ { $stash->get('param') => $stash->get(['pager', 0, 'previous_page', 0])  } ]]);
    $output .=  "\">Previous</a>\n        ";
    }
    
    $output .=  "\n        \n        ";
#line 8 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/pagination.html"
    $output .=  $stash->get(['pager', 0, 'first', 0]);
    $output .=  " to ";
#line 8 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/pagination.html"
    $output .=  $stash->get(['pager', 0, 'last', 0]);
    $output .=  " of ";
#line 8 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/pagination.html"
    $output .=  $stash->get(['pager', 0, 'total_entries', 0]);
    $output .=  "\n        \n        ";
#line 12 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/pagination.html"
    if ($stash->get(['pager', 0, 'next_page', 0])) {
    $output .=  "\n            <a class=\"next\" href=\"";
#line 11 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/pagination.html"
    $output .=  $stash->get(['c', 0, 'req', 0, 'uri_with', [ { $stash->get('param') => $stash->get(['pager', 0, 'next_page', 0])  } ]]);
    $output .=  "\">Next</a>\n        ";
    }
    
    $output .=  "\n    </p>\n</section>\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
