use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345737343',
        'name' => 'reports/cobrand_stats.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<ul>\n    <li>Reports submitted via <a href=\"";
#line 2 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/cobrand_stats.html"
    $output .=  $stash->get(['uri_for', [ '/' ]]);
    $output .=  "\">fixmystreet.ie</a>: ";
#line 2 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/cobrand_stats.html"
    $output .=  $stash->get(['stats', 0, 'cobrand', 0]);
    $output .=  "</li>\n    <li>Reports submitted via <a href=\"http://www.fixmystreet.ie/\">www.fixmystreet.ie</a>: ";
#line 3 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/cobrand_stats.html"
    $output .=  $stash->get(['stats', 0, 'main_site', 0]);
    $output .=  "<br /><br />\n    Statistics date from launch of Reading FixMyStreet.</li>\n</ul>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
