use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1347903326',
        'name' => 'reports/council.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    if ($stash->get('ward')) {
    $output .=  "\n    ";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $stash->set('name', ($stash->get(['ward', 0, 'name', 0]) . ",<br /> " . $stash->get(['council', 0, 'name', 0])));
    $stash->set('thing', $stash->get(['loc', [ 'Local Electoral Area' ]]));
    $output .=  "\n";
    }
    else {
    $output .=  "\n    ";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $stash->set('name', $stash->get(['council', 0, 'name', 0]));
    $stash->set('thing', $stash->get(['loc', [ 'council' ]]));
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->process(("maps/" . $stash->get(['map', 0, 'type', 0]) . ".html"));
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['tprintf', [ $stash->get(['loc', [ '%s - Summary reports' ]]), $stash->get('name') ]]), 'context' => 'reports', 'rss' => [ $stash->get(['tprintf', [ $stash->get(['loc', [ 'Problems within %s, FixMyStreet' ]]), $stash->get('name') ]]), $stash->get('rss_url') ] });
    $output .=  "\n\n";
#line 19 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get('map_html');
    $output .=  "\n\n\n";
#line 30 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    if ($stash->get(['children', 0, 'size', 0])) {
    $output .=  "\n<h2 style=\"clear:right\">";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['loc', [ 'Local Electoral Areas of this council' ]]);
    $output .=  "</h2>\n<p>";
#line 24 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['loc', [ 'Follow one of these links to view only reports within that area.' ]]);
    $output .=  "</p>\n<ul>\n";
#line 28 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['children', 0, 'values', 0, 'sort', [ 'name' ]]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'child'} = $_tt_value;
    $output .=  "\n<li><a href=\"";
#line 27 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['child', 0, 'url', 0]);
    $output .=  "\">";
#line 27 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['child', 0, 'name', 0]);
    $output .=  "</a></li>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</ul>\n";
    }
    
    $output .=  "\n\n</div>\n<div id=\"side\">\n\n<p><a href=\"";
#line 35 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get('rss_url');
    $output .=  "\"><img align=\"right\" src=\"/i/feed.png\" width=\"16\" height=\"16\" title=\"";
#line 35 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['loc', [ 'RSS feed' ]]);
    $output .=  "\" alt=\"";
#line 35 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'RSS feed of problems in this %s' ]]), $stash->get('thing') ]]);
    $output .=  "\" border=\"0\" hspace=\"4\"></a>\n\n";
#line 41 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'all_councils_report', 0])) {
    $output .=  "\n    ";
#line 38 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'This is a summary of all reports for one %s.' ]]), $stash->get('thing') ]]);
    $output .=  "\n";
    }
    else {
    $output .=  "\n    ";
#line 40 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'This is a summary of all reports for this %s.' ]]), $stash->get('thing') ]]);
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 47 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    if ($stash->get('ward')) {
    $output .=  "\n";
#line 44 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'You can <a href="%s">view all reports for the council</a> or <a href="/reports">show all councils</a>.' ]]), $stash->get('council_url') ]]);
    $output .=  "\n";
    }
    else {
    $output .=  "\n";
#line 46 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get(['loc', [ 'You can <a href="/reports">show all councils</a>.' ]]);
    $output .=  "\n";
    }
    
    $output .=  "\n\n<h2>";
#line 49 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $stash->get('name');
    $output .=  "</h2>\n\n";
#line 56 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'fixmystreet') {
    $output .=  "\n<p class=\"promo\">\n    FixMyStreet is now available for local council websites.\n    <a href=\"http://www.mysociety.org/fixmystreet-for-local-council-websites/\">Find&nbsp;out&nbsp;more</a>.\n</p>\n";
    }
    
    $output .=  "\n\n    ";
#line 58 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('pagination.html', { 'param' => 'p' });
    $output .=  "\n\n    ";
#line 60 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('column', { 'title' => $stash->get(['loc', [ 'Recently fixed' ]]), 'problems' => $stash->get(['fixed', 0, $stash->get(['council', 0, 'id', 0]), 0, 'new', 0]) });
    $output .=  "\n\n    ";
#line 65 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('column', { 'title' => $stash->get(['loc', [ 'New problems' ]]), 'problems' => $stash->get(['open', 0, $stash->get(['council', 0, 'id', 0]), 0, 'new', 0]) });
    $output .=  "\n\n    ";
    $output .=  "\n    ";
#line 86 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'emptyhomes') {
    $output .=  "\n        ";
#line 72 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('column', { 'title' => $stash->get(['loc', [ 'Older problems' ]]), 'problems' => $stash->get(['open', 0, $stash->get(['council', 0, 'id', 0]), 0, 'older', 0, 'merge', [ $stash->get(['open', 0, $stash->get(['council', 0, 'id', 0]), 0, 'unknown', 0]) ]]) });
    $output .=  "\n    ";
    }
    else {
    $output .=  "\n        ";
#line 78 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('column', { 'title' => $stash->get(['loc', [ 'Older problems' ]]), 'problems' => $stash->get(['open', 0, $stash->get(['council', 0, 'id', 0]), 0, 'older', 0]) });
    $output .=  "\n        ";
#line 82 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('column', { 'title' => $stash->get(['loc', [ 'Old problems, state unknown' ]]), 'problems' => $stash->get(['open', 0, $stash->get(['council', 0, 'id', 0]), 0, 'unknown', 0]) });
    $output .=  "\n    ";
    }
    
    $output .=  "\n\n    ";
#line 88 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('column', { 'title' => $stash->get(['loc', [ 'Old fixed' ]]), 'problems' => $stash->get(['fixed', 0, $stash->get(['council', 0, 'id', 0]), 0, 'old', 0]) });
    $output .=  "\n\n</div>\n";
#line 94 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n\n";
    
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'column' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n";
#line 112 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        if ($stash->get('problems')) {
        $output .=  "\n\n<h3>";
#line 99 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        $output .=  $stash->get('title');
        $output .=  "</h3>\n\n<ul>\n";
#line 109 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        
        # FOREACH 
        do {
            my ($_tt_value, $_tt_error, $_tt_oldloop);
            my $_tt_list = $stash->get('problems');
            
            unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
                $_tt_list = Template::Config->iterator($_tt_list)
                    || die $Template::Config::ERROR, "\n"; 
            }
        
            ($_tt_value, $_tt_error) = $_tt_list->get_first();
            eval { $_tt_oldloop = $stash->get('loop') };
            $stash->set('loop', $_tt_list);
            eval {
        FOR1:   while (! $_tt_error) {
                    $stash->{'problem'} = $_tt_value;
        $output .=  "\n    <li><a href=\"";
#line 103 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        $output .=  $stash->get(['c', 0, 'uri_for', [ '/report/'  . $stash->get(['problem', 0, 'id', 0]) ]]);
        $output .=  "\">";
#line 103 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['problem', 0, 'title', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "</a>\n    ";
#line 104 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        if ($stash->get(['problem', 0, 'councils', 0]) > 1) {
        $output .=  " <small>";
#line 104 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        $output .=  $stash->get(['loc', [ '(sent to both)' ]]);
        $output .=  "</small> ";
        }
        
        $output .=  "\n    ";
#line 107 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) ne 'emptyhomes') {
        $output .=  "\n        ";
#line 106 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        if ($stash->get(['problem', 0, 'councils', 0]) eq 0) {
        $output .=  " <small>";
#line 106 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/council.html"
        $output .=  $stash->get(['loc', [ '(not sent to council)' ]]);
        $output .=  "</small> ";
        }
        
        $output .=  "\n    ";
        }
        
        $output .=  "\n    </li>\n";;
                    ($_tt_value, $_tt_error) = $_tt_list->get_next();
                }
            };
            $stash->set('loop', $_tt_oldloop);
            die $@ if $@;
            $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
            die $_tt_error if $_tt_error;
        };
        
        $output .=  "\n</ul>\n\n";
        }
        
        $output .=  "\n";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
