use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345573262',
        'name' => 'reports/index.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $context->include('header.html', { 'title' => $stash->get(['loc', [ 'Summary reports' ]]) });
    $output .=  "\n\n<h1>All reports</h1>\n\n<p>\n";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'This is a summary of all reports on this site; select a particular council to see the reports sent there.' ]]);
    $output .=  "\n<!-- ";
#line 7 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'Greyed-out lines are councils that no longer exist.' ]]);
    $output .=  " -->\n</p>\n\n<table cellpadding=\"3\" cellspacing=\"1\" border=\"0\">\n<tr>\n<th>";
#line 12 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'Name' ]]);
    $output .=  "</th>\n<th>";
#line 13 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'New problems' ]]);
    $output .=  "</th>\n<th>";
#line 14 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'Older problems' ]]);
    $output .=  "</th>\n<th>";
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'Old problems,<br>state unknown' ]]);
    $output .=  "</th>\n<th>";
#line 16 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'Recently fixed' ]]);
    $output .=  "</th>\n<th>";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['loc', [ 'Older fixed' ]]);
    $output .=  "</th>\n</tr>\n\n";
#line 33 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('areas_info_sorted');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'area'} = $_tt_value;
    $output .=  "\n<tr align=\"center\"";
#line 24 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    if ($stash->get(['area', 0, 'generation_high', 0]) eq 10) {
    $output .=  " class=\"gone\"";
    }
    elsif ($stash->get(['loop', 0, 'count', 0]) % 2) {
    $output .=  " class=\"a\"";
    }
    
    $output .=  ">\n<td align=\"left\"><a href=\"";
#line 26 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['area', 0, 'url', 0]);
    $output .=  "\">";
#line 26 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['area', 0, 'name', 0]);
    $output .=  "</a></td>\n<td>";
#line 27 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['open', 0, $stash->get(['area', 0, 'id', 0]), 0, 'new', 0]) || 0;
    $output .=  "</td>\n<td>";
#line 28 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['open', 0, $stash->get(['area', 0, 'id', 0]), 0, 'older', 0]) || 0;
    $output .=  "</td>\n<td>";
#line 29 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['open', 0, $stash->get(['area', 0, 'id', 0]), 0, 'unknown', 0]) || 0;
    $output .=  "</td>\n<td>";
#line 30 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['fixed', 0, $stash->get(['area', 0, 'id', 0]), 0, 'new', 0]) || 0;
    $output .=  "</td>\n<td>";
#line 31 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $stash->get(['fixed', 0, $stash->get(['area', 0, 'id', 0]), 0, 'old', 0]) || 0;
    $output .=  "</td>\n</tr>\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</table>\n\n";
#line 36 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/ireland/reports/index.html"
    $output .=  $context->include('footer.html');
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
