use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'maps/google.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 4 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/google.html"
    
    # CAPTURE
    $stash->set('map_js', do {
        my $output = '';
    $output .=  "\n<script type=\"text/javascript\" src=\"http://maps.google.com/maps/api/js?sensor=false\"></script>\n<script type=\"text/javascript\" src=\"";
#line 3 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/google.html"
    $output .=  $stash->get(['version', [ '/js/map-google.js' ]]);
    $output .=  "\"></script>\n";
        $output;
    });
    
    $output .=  "\n\n";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/google.html"
    
    # CAPTURE
    $stash->set('map_html', do {
        my $output = '';
    $output .=  "\n<script type=\"text/javascript\">\nvar fixmystreet = {\n    'latitude': ";
#line 9 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/google.html"
    $output .=  $stash->get(['map', 0, 'latitude', 0]);
    $output .=  ",\n    'longitude': ";
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/google.html"
    $output .=  $stash->get(['map', 0, 'longitude', 0]);
    $output .=  ",\n    'pins': ";
#line 11 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/google.html"
    $output .=  $context->include('maps/pins_js.html');
    $output .=  "\n}\n</script>\n<div id=\"map_box\">\n    ";
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/google.html"
    $output .=  $stash->get('pre_map');
    $output .=  "\n    <div id=\"map\"></div>\n";
        $output;
    });
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
