use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'maps/openlayers.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    if ($stash->get(['map', 0, 'clickable', 0])) {
    $output .=  "\n    ";
#line 2 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $stash->set(['map', 0, 'img_type', 0], 'input type="image"');
    $output .=  "\n";
    }
    else {
    $output .=  "\n    ";
#line 4 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $stash->set(['map', 0, 'img_type', 0], 'img');
    $output .=  "\n";
    }
    
    $output .=  "\n\n<input type=\"hidden\" name=\"zoom\" value=\"";
#line 7 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'zoom', 0]);
    $output .=  "\">\n<script type=\"text/javascript\">\nvar fixmystreet = {\n    'page': '";
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get('page');
    $output .=  "',\n    'area': '";
#line 11 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'area', 0]);
    $output .=  "',\n    'all_pins': '";
#line 12 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get('all_pins');
    $output .=  "',\n    'latitude': ";
#line 13 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'latitude', 0]);
    $output .=  ",\n    'longitude': ";
#line 14 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'longitude', 0]);
    $output .=  ",\n";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    if ($stash->get(['map', 0, 'any_zoom', 0])) {
    $output .=  "    'zoomToBounds': 1,";
    }
    
    $output .=  "\n";
#line 20 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    if ($stash->get(['map', 0, 'zoom', 0])) {
    $output .=  "    'zoom': ";
#line 19 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'zoom', 0]);
    $output .=  ",";
    }
    
    $output .=  "\n    'numZoomLevels': ";
#line 21 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'numZoomLevels', 0]);
    $output .=  ",\n    'zoomOffset': ";
#line 22 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'zoomOffset', 0]);
    $output .=  ",\n    'map_type': ";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'map_type', 0]);
    $output .=  ",\n    'pins': ";
#line 24 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $context->include('maps/pins_js.html');
    $output .=  "\n}\n</script>\n<div id=\"map_box\">\n    ";
#line 28 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get('pre_map');
    $output .=  "\n    <div id=\"map\"><noscript>\n        <div id=\"drag\"><";
#line 30 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'img_type', 0]);
    $output .=  "\n            alt=\"NW map tile\" id=\"t2.2\"\n            name=\"tile_";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'x_tile', 0]) - 1;
    $output .=  ".";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'y_tile', 0]) - 1;
    $output .=  "\"\n            src=\"";
#line 33 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'tiles', 0, 0, 0]);
    $output .=  "\"\n            style=\"top:0; left:0;\"><";
#line 34 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'img_type', 0]);
    $output .=  "\n            alt=\"NE map tile\" id=\"t2.3\"\n            name=\"tile_";
#line 36 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'x_tile', 0]);
    $output .=  ".";
#line 36 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'y_tile', 0]) - 1;
    $output .=  "\"\n            src=\"";
#line 37 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'tiles', 0, 1, 0]);
    $output .=  "\"\n            style=\"top:0px; left:256px;\"><br><";
#line 38 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'img_type', 0]);
    $output .=  "\n            alt=\"SW map tile\" id=\"t3.2\"\n            name=\"tile_";
#line 40 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'x_tile', 0]) - 1;
    $output .=  ".";
#line 40 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'y_tile', 0]);
    $output .=  "\"\n            src=\"";
#line 41 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'tiles', 0, 2, 0]);
    $output .=  "\"\n            style=\"top:256px; left:0;\"><";
#line 42 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'img_type', 0]);
    $output .=  "\n            alt=\"SE map tile\" id=\"t3.3\"\n            name=\"tile_";
#line 44 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'x_tile', 0]);
    $output .=  ".";
#line 44 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'y_tile', 0]);
    $output .=  "\"\n            src=\"";
#line 45 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'tiles', 0, 3, 0]);
    $output .=  "\"\n            style=\"top:256px; left:256px;\"></div>\n        <div id=\"pins\">";
#line 47 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['map', 0, 'pins', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'pin'} = $_tt_value;
#line 47 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $context->include('pin');;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "</div>\n        ";
#line 48 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $context->include('compass');
    $output .=  "\n    </noscript></div>\n    ";
#line 52 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    if ($stash->get(['map', 0, 'copyright', 0])) {
    $output .=  "\n    <p id=\"copyright\">";
#line 51 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
    $output .=  $stash->get(['map', 0, 'copyright', 0]);
    $output .=  "</p>\n    ";
    }
    
    $output .=  "\n\n\n";
    
    $output .=  "\n\n\n";
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'pin' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n\n";
#line 83 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        if ($stash->get(['pin', 0, 'id', 0])) {
        $output .=  "\n<a title=\"";
#line 82 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['pin', 0, 'title', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "\" href=\"";
#line 82 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $output .=  $stash->get(['c', 0, 'uri_for', [ '/report/'  . $stash->get(['pin', 0, 'id', 0]) ]]);
        $output .=  "\">";
        }
        
        $output .=  "<img border=\"0\" class=\"pin\" src=\"";
#line 84 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $output .=  $stash->get(['c', 0, 'uri_for', [ '/i/pin-'  . $stash->get(['pin', 0, 'colour', 0])  . '.png' ]]);
        $output .=  "\"\n    alt=\"";
#line 85 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $output .=  $stash->get(['loc', [ 'Problem' ]]);
        $output .=  "\" style=\"top:";
#line 85 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $output .=  $stash->get(['pin', 0, 'py', 0]) - 64;
        $output .=  "px; left:";
#line 85 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $output .=  $stash->get(['pin', 0, 'px', 0]) - 24;
        $output .=  "px; position: absolute;\">";
#line 88 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        if ($stash->get(['pin', 0, 'id', 0])) {
        $output .=  "</a>\n";
        }
        
        $output .=  "\n\n";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'compass' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n";
#line 56 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $stash->set('north', $stash->get(['c', 0, 'uri_with', [ { 'lat' => $stash->get(['map', 0, 'compass', 0, 'north', 0, 0, 0]), 'lon' => $stash->get(['map', 0, 'compass', 0, 'north', 0, 1, 0]), 'zoom' => $stash->get(['map', 0, 'zoom', 0])  } ]]));
        $stash->set('south', $stash->get(['c', 0, 'uri_with', [ { 'lat' => $stash->get(['map', 0, 'compass', 0, 'south', 0, 0, 0]), 'lon' => $stash->get(['map', 0, 'compass', 0, 'south', 0, 1, 0]), 'zoom' => $stash->get(['map', 0, 'zoom', 0])  } ]]));
        $stash->set('east', $stash->get(['c', 0, 'uri_with', [ { 'lat' => $stash->get(['map', 0, 'compass', 0, 'east', 0, 0, 0]), 'lon' => $stash->get(['map', 0, 'compass', 0, 'east', 0, 1, 0]), 'zoom' => $stash->get(['map', 0, 'zoom', 0])  } ]]));
        $stash->set('west', $stash->get(['c', 0, 'uri_with', [ { 'lat' => $stash->get(['map', 0, 'compass', 0, 'west', 0, 0, 0]), 'lon' => $stash->get(['map', 0, 'compass', 0, 'west', 0, 1, 0]), 'zoom' => $stash->get(['map', 0, 'zoom', 0])  } ]]));
        $stash->set('world', $stash->get(['c', 0, 'uri_with', [ { 'zoom' => 0  } ]]));
#line 56 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        if ($stash->get(['map', 0, 'zoom', 0]) < $stash->get(['map', 0, 'numZoomLevels', 0]) - 1) {
        $stash->set('zoom_in', $stash->get(['c', 0, 'uri_with', [ { 'lat' => $stash->get(['map', 0, 'latitude', 0]), 'lon' => $stash->get(['map', 0, 'longitude', 0]), 'zoom' => $stash->get(['map', 0, 'zoom', 0]) + 1  } ]]));
        }
        
#line 56 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        if ($stash->get(['map', 0, 'zoom', 0]) > 0) {
        $stash->set('zoom_out', $stash->get(['c', 0, 'uri_with', [ { 'lat' => $stash->get(['map', 0, 'latitude', 0]), 'lon' => $stash->get(['map', 0, 'longitude', 0]), 'zoom' => $stash->get(['map', 0, 'zoom', 0]) - 1  } ]]));
        }
        
#line 56 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        if ($stash->get(['map', 0, 'zoom', 0]) >= $stash->get(['map', 0, 'numZoomLevels', 0]) - 1) {
        $stash->set('zoom_in', '#');
        }
        
#line 56 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        if ($stash->get(['map', 0, 'zoom', 0]) <= 0) {
        $stash->set('zoom_out', '#');
        }
        
        
        $output .=  "\n<div style=\"position: absolute; left: 4px; top: 4px; z-index: 1007;\" class=\"olControlPanZoom olControlNoSelect\" unselectable=\"on\">\n    <div style=\"position: absolute; left: 13px; top: 4px; width: 18px; height: 18px;\"><a rel=\"nofollow\" href=\"";
#line 68 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $output .=  $stash->get('north');
        $output .=  "\"><img style=\"position: relative; width: 18px; height: 18px;\" src=\"/jslib/OpenLayers-2.10/img/north-mini.png\" border=\"0\"></a></div>\n    <div style=\"position: absolute; left: 4px; top: 22px; width: 18px; height: 18px;\"><a rel=\"nofollow\" href=\"";
#line 69 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $output .=  $stash->get('west');
        $output .=  "\"><img style=\"position: relative; width: 18px; height: 18px;\" src=\"/jslib/OpenLayers-2.10/img/west-mini.png\" border=\"0\"></a></div>\n    <div style=\"position: absolute; left: 22px; top: 22px; width: 18px; height: 18px;\"><a rel=\"nofollow\" href=\"";
#line 70 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $output .=  $stash->get('east');
        $output .=  "\"><img style=\"position: relative; width: 18px; height: 18px;\" src=\"/jslib/OpenLayers-2.10/img/east-mini.png\" border=\"0\"></a></div>\n    <div style=\"position: absolute; left: 13px; top: 40px; width: 18px; height: 18px;\"><a rel=\"nofollow\" href=\"";
#line 71 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $output .=  $stash->get('south');
        $output .=  "\"><img style=\"position: relative; width: 18px; height: 18px;\" src=\"/jslib/OpenLayers-2.10/img/south-mini.png\" border=\"0\"></a></div>\n    <div style=\"position: absolute; left: 13px; top: 63px; width: 18px; height: 18px;\"><a rel=\"nofollow\" href=\"";
#line 72 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $output .=  $stash->get('zoom_in');
        $output .=  "\"><img style=\"position: relative; width: 18px; height: 18px;\" src=\"/jslib/OpenLayers-2.10/img/zoom-plus-mini.png\" border=\"0\"></a></div>\n    <div style=\"position: absolute; left: 13px; top: 81px; width: 18px; height: 18px;\"><a rel=\"nofollow\" href=\"";
#line 73 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $output .=  $stash->get('world');
        $output .=  "\"><img style=\"position: relative; width: 18px; height: 18px;\" src=\"/jslib/OpenLayers-2.10/img/zoom-world-mini.png\" border=\"0\"></a></div>\n    <div style=\"position: absolute; left: 13px; top: 99px; width: 18px; height: 18px;\"><a rel=\"nofollow\" href=\"";
#line 74 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/default/maps/openlayers.html"
        $output .=  $stash->get('zoom_out');
        $output .=  "\"><img style=\"position: relative; width: 18px; height: 18px;\" src=\"/jslib/OpenLayers-2.10/img/zoom-minus-mini.png\" border=\"0\"></a></div>\n</div>\n";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
