use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1349196277',
        'name' => 'footer.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "                    ";
#line 16 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    if ($stash->get('pagefooter')) {
    $output .=  "\n                    <footer role=\"content-info\">\n                        <div class=\"tablewrapper bordered\">\n                            <div id=\"footer-mobileapps\">\n                                <h4>Mobile apps</h4>\n\n                                <ul>\n                                    ";
    
    $output .=  "\n                                    <li><a class=\"m-app-droid\" href=\"https://play.google.com/store/apps/details?id=ie.fixmystreet\">Android</a></li>\n                                    ";
    
    $output .=  "\n                                </ul>\n                            </div>\n                        </div>\n                        <p><a href=\"/privacy\">Privacy and cookies</a></p>\n                    </footer>\n                    ";
    }
    
    $output .=  "\n                </div><!-- .content role=main -->\n            </div><!-- .container -->\n        </div><!-- .table-cell -->\n\n        <div class=\"nav-wrapper\">\n            <div class=\"nav-wrapper-2\">\n                <div id=\"main-nav\" role=\"navigation\">\n                    <ul id=\"main-menu\">\n                        <li><";
#line 25 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/') {
    $output .=  "span";
    }
    else {
    $output .=  "a href=\"/\"";
    }
    
    $output .=  " class=\"report-a-problem-btn\"\n                            >";
#line 26 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    $output .=  $stash->get(['loc', [ 'Report a problem' ]]);
    $output .=  "</";
#line 26 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    $output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/' ? 'span' : 'a';
    $output .=  "></li>";
    $output .=  "<li><";
#line 27 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/my') {
    $output .=  "span";
    }
    else {
    $output .=  "a href=\"/my\"";
    }
    
    $output .=  ">";
#line 28 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    $output .=  $stash->get(['loc', [ 'Your reports' ]]);
    $output .=  "</";
#line 28 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    $output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/my' ? 'span' : 'a';
    $output .=  "></li>";
    $output .=  "<li><";
#line 29 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/reports') {
    $output .=  "span";
    }
    else {
    $output .=  "a href=\"/reports\"";
    }
    
    $output .=  ">";
#line 30 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    $output .=  $stash->get(['loc', [ 'All reports' ]]);
    $output .=  "</";
#line 30 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    $output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/reports' ? 'span' : 'a';
    $output .=  "></li>";
    $output .=  "<li><";
#line 31 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/alert') {
    $output .=  "span";
    }
    else {
    $output .=  "a href=\"/alert";
#line 31 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    $output .=  $stash->get('pc') ? '/list?pc=' : '';
#line 31 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('pc');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"";
    }
    
    $output .=  ">";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    $output .=  $stash->get(['loc', [ 'Local alerts' ]]);
    $output .=  "</";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    $output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/alert' ? 'span' : 'a';
    $output .=  "></li>";
    $output .=  "<li><";
#line 33 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    if ($stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/faq') {
    $output .=  "span";
    }
    else {
    $output .=  "a href=\"/faq\"";
    }
    
    $output .=  ">";
#line 34 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    $output .=  $stash->get(['loc', [ 'Help' ]]);
    $output .=  "</";
#line 34 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    $output .=  $stash->get(['c', 0, 'req', 0, 'uri', 0, 'path', 0]) eq '/faq' ? 'span' : 'a';
    $output .=  "></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n\n<!-- ";
#line 40 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/footer.html"
    $output .=  $context->include('debug_footer.html');
    $output .=  " -->\n    </div> <!-- .wrapper -->\n</body>\n</html>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
