use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1349195787',
        'name' => 'header.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!doctype html>\n<!--[if lt IE 7]><html class=\"no-js ie6 oldie\" lang=\"";
#line 2 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get('lang_code');
    $output .=  "\"><![endif]-->\n<!--[if IE 7]>   <html class=\"no-js ie7 oldie\" lang=\"";
#line 3 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get('lang_code');
    $output .=  "\"><![endif]-->\n<!--[if IE 8]>   <html class=\"no-js ie8 oldie\" lang=\"";
#line 4 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get('lang_code');
    $output .=  "\"><![endif]-->\n<!--[if IE 9]>   <html class=\"no-js ie9 oldie\" lang=\"";
#line 5 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get('lang_code');
    $output .=  "\"><![endif]-->\n<!--[if gt IE 9]><!--><html class=\"no-js\" lang=\"";
#line 6 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get('lang_code');
    $output .=  "\"><!--<![endif]-->\n    <head>\n        <meta name=\"viewport\" content=\"initial-scale=1.0\">\n\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=Edge,chrome=1\">\n        <meta name=\"HandHeldFriendly\" content=\"true\">\n        <meta name=\"mobileoptimized\" content=\"0\">\n\n        <link rel=\"stylesheet\" href=\"";
#line 14 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get(['version', [ '/cobrands/'  . $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0])  . '/base.css' ]]);
    $output .=  "\">\n        <link rel=\"stylesheet\" href=\"";
#line 15 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get(['version', [ '/cobrands/'  . $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0])  . '/layout.css' ]]);
    $output .=  "\" media=\"(min-width:48em)\">\n        ";
#line 16 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get('extra_css');
    $output .=  "\n        <!--[if (lt IE 9) & (!IEMobile)]>\n            <link rel=\"stylesheet\" href=\"";
#line 18 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get(['version', [ '/cobrands/'  . $stash->get(['c', 0, 'cobrand', 0, 'moniker', 0])  . '/layout.css' ]]);
    $output .=  "\">\n        <![endif]-->\n\n        <script src=\"";
#line 21 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get(['version', [ '/js/modernizr.custom.js' ]]);
    $output .=  "\" charset=\"utf-8\"></script>\n        <script src=\"";
#line 22 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get(['version', [ '/cobrands/fixmystreet/position_map.js' ]]);
    $output .=  "\" charset=\"utf-8\"></script>\n        ";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $context->include('common_header_tags.html', { 'js_override' => '/cobrands/fixmystreet/fixmystreet.js', 'site_title' => 'FixMyStreet' });
    $output .=  "\n        ";
#line 24 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get('extra_js');
    $output .=  "\n                \n        ";
#line 26 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $context->include('tracking_code.html');
    $output .=  "\n	<link rel=\"stylesheet\" href=\"http://mygov.ie/fms/mobile.css\">\n\n    </head>\n    <body class=\"";
#line 30 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    if ($stash->get('bodyclass')) {
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('bodyclass');
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "\">\n\n    <div class=\"wrapper\">\n        <div class=\"table-cell\">\n            <header id=\"site-header\" role=\"banner\">\n                <div class=\"container\">\n                    <a href=\"/\" id=\"site-logo\">FixMyStreet</a>\n                    <a href=\"#main-nav\" id=\"nav-link\">Main Navigation</a>\n                </div>\n            </header>\n\n            <div id=\"user-meta\">\n                ";
#line 49 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    if ($stash->get(['c', 0, 'user_exists', 0])) {
    $output .=  "\n                <p>\n                    ";
#line 44 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get(['tprintf', [ $stash->get(['loc', [ 'Hi %s' ]]), $stash->get(['c', 0, 'user', 0, 'name', 0]) || $stash->get(['c', 0, 'user', 0, 'email', 0]) ]]);
    $output .=  " \n                    <a href=\"/auth/sign_out\">";
#line 45 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get(['loc', [ 'sign out' ]]);
    $output .=  "</a>\n                </p>\n                ";
    }
    else {
    $output .=  "\n                    <!-- <a href=\"/auth\">";
#line 48 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get(['loc', [ 'Sign in' ]]);
    $output .=  "</a> -->\n                ";
    }
    
    $output .=  "\n            </div>\n\n            ";
#line 52 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $stash->get('pre_container_extra');
    $output .=  "\n\n            <div class=\"container\">\n                <div class=\"content";
#line 1 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    if ($stash->get('mainclass')) {
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  (" " . $stash->get('mainclass'));
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "\" role=\"main\">\n\n        <!-- ";
#line 57 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/irelandmobile/header.html"
    $output .=  $context->include('debug_header.html');
    $output .=  " -->\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
