use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1345324329',
        'name' => 'index.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "\n";
#line 17 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    
    # CAPTURE
    $stash->set('map_js', do {
        my $output = '';
    $output .=  "\n<script>\nyepnope.addPrefix( 'preload', function ( resource ) {\n    resource.noexec = true;\n    return resource;\n});\nModernizr.load({\n    load: [\n        \"preload!";
#line 10 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $stash->get(['version', [ '/js/OpenLayers.fixmystreet.js' ]]);
    $output .=  "\",\n        \"preload!";
#line 11 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $stash->get(['version', [ '/js/map-OpenLayers.js' ]]);
    $output .=  "\",\n        \"preload!";
#line 12 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $stash->get(['version', [ '/js/map-bing-ol.js' ]]);
    $output .=  "\",\n        \"preload!";
#line 13 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $stash->get(['version', [ '/js/jquery.ba-hashchange.min.js' ]]);
    $output .=  "\"\n    ]\n});\n</script>\n";
        $output;
    });
    
    $output .=  "\n\n";
#line 19 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    
    # CAPTURE
    $stash->set('pre_container_extra', do {
        my $output = '';
    $output .=  $context->process('around/postcode_form.html');
        $output;
    });
    
    $output .=  "\n";
#line 20 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $context->include('header.html', { 'title' => '', 'bodyclass' => 'frontpage fullwidthpage' });
    $output .=  "\n\n";
#line 24 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    if ($stash->get('error')) {
    $output .=  "\n    <p class=\"form-error\">";
#line 23 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $stash->get('error');
    $output .=  "</p>\n";
    }
    
    $output .=  "\n\n";
#line 32 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'moniker', 0]) eq 'bromley') {
    $output .=  "\n<p>This is primarily for reporting physical problems that can be fixed\nlike graffiti, cleansing issues or road defects. To report other\nkinds of problems like missed bins use our\n<a href=\"http://www.bromley.gov.uk/report\">online report it forms</a>.\n</p>\n";
    }
    
    $output .=  "\n\n<div class=\"tablewrapper\">\n    <div id=\"front-howto\">\n        <h2>";
#line 36 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $stash->get(['loc', [ 'How to report a problem' ]]);
    $output .=  "</h2>\n        \n        <ol class=\"big-numbers\">\n            <li>";
#line 39 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $stash->get('question');
    $output .=  "</li>\n            <li>";
#line 40 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $stash->get(['loc', [ 'Locate the problem on a map of the area' ]]);
    $output .=  "</li>\n            <li>";
#line 41 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $stash->get(['loc', [ 'Enter details of the problem' ]]);
    $output .=  "</li>\n            ";
#line 46 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    if ($stash->get(['c', 0, 'cobrand', 0, 'is_council', 0])) {
    $output .=  "\n                <li>Confirm the report and ";
#line 43 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $stash->get(['c', 0, 'cobrand', 0, 'council_name', 0]);
    $output .=  " will investigate</li>\n            ";
    }
    else {
    $output .=  "\n                <li>";
#line 45 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $stash->get(['loc', [ 'We send it to the council on your behalf' ]]);
    $output .=  "</li>\n            ";
    }
    
    $output .=  "\n        </ol>\n        \n        <section class=\"full-width\">\n        ";
#line 50 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $context->include('front/stats.html');
    $output .=  "\n        ";
#line 51 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    
    # TRY
    $output .=  do {
        my $output = '';
        my ($_tt_error, $_tt_handler);
        eval {
#line 51 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $context->include('front/tips.html');
        };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error if $_tt_error->type =~ /^return|stop$/;
            $stash->set('error', $_tt_error);
            $stash->set('e', $_tt_error);
            if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
    if ($_tt_handler eq 'file') {
    
    }
    $_tt_error = 0;
            }
    # NO DEFAULT
        }
    # FINAL
    die $_tt_error if $_tt_error;
    $output;
    };
    
    $output .=  "\n        </section>\n    </div>\n\n\n    ";
#line 56 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $stash->set('recent_photos', $stash->get(['c', 0, 'cobrand', 0, 'recent_photos', [ 'front', 5 ]]));
    
    $output .=  "\n\n    ";
#line 74 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    if ($stash->get(['recent_photos', 0, 'size', 0])) {
    $output .=  "\n    <div id=\"front-recently\">\n        <h2>";
#line 62 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $stash->get(['loc', [ 'Recently reported problems' ]]);
    $output .=  "</h2>\n\n        <section class=\"full-width\">\n            <ul class=\"issue-list-a\">\n            ";
#line 69 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('recent_photos');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'problem'} = $_tt_value;
    $output .=  "\n            ";
#line 67 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $stash->set(['problem', 0, 'photo', 0], 1);
#line 67 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $context->include('report/_item.html', { 'no_fixed' => 1 });
    $output .=  "\n            ";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n            </ul>\n        </section>\n\n    </div>\n    ";
    }
    
    $output .=  "\n</div>\n\n\n<!-- ";
#line 78 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    
    # TRY
    $output .=  do {
        my $output = '';
        my ($_tt_error, $_tt_handler);
        eval {
#line 78 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $context->include('front/news.html');
        };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error if $_tt_error->type =~ /^return|stop$/;
            $stash->set('error', $_tt_error);
            $stash->set('e', $_tt_error);
            if (defined ($_tt_handler = $_tt_error->select_handler('file'))) {
    if ($_tt_handler eq 'file') {
    
    }
    $_tt_error = 0;
            }
    # NO DEFAULT
        }
    # FINAL
    die $_tt_error if $_tt_error;
    $output;
    };
    
    $output .=  " -->\n\n\n";
#line 81 "/home/genghis/sites/fixmystreet.ie/fixmystreet/templates/web/fixmystreet/index.html"
    $output .=  $context->include('footer.html', { 'pagefooter' => 'yes' });
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
